#Total No. of N-Gram Types: 3890
#Total No. of N-Gram Tokens: 15185
1	155	1	потому что
2	139	1	то есть
3	109	1	у нас
4	94	1	не знаю
5	88	1	се час
6	86	1	у меня
7	79	1	я не
8	66	1	что я
9	65	1	в общем
10	60	1	как бы
11	52	1	то что
12	48	1	на самом
13	47	1	вот и
14	47	1	вот так
15	47	1	ну вот
16	45	1	самом деле
17	43	1	вот это
18	43	1	ну я
19	42	1	- это
20	40	1	и вот
21	38	1	у тебя
22	37	1	како -то
23	37	1	так вот
24	37	1	что это
25	36	1	и я
26	34	1	ну в
27	33	1	а вот
28	33	1	а ну
29	33	1	а ты
30	33	1	ну да
31	32	1	а я
32	32	1	и в
33	32	1	это было
34	31	1	и он
35	31	1	и так
36	31	1	ну и
37	30	1	не было
38	29	1	очень много
39	29	1	старши брат
40	27	1	и не
41	27	1	ну то
42	27	1	п п
43	26	1	и мы
44	26	1	может быть
45	25	1	а да
46	25	1	а з
47	25	1	вот в
48	25	1	говорят одновременно
49	25	1	когда я
50	24	1	а потом
51	24	1	вот а
52	24	1	и там
53	24	1	м л
54	24	1	но я
55	24	1	ну не
56	24	1	что ты
57	23	1	вот я
58	23	1	и все
59	23	1	у него
60	22	1	а в
61	22	1	в этом
62	22	1	это не
63	21	1	а что
64	21	1	да да
65	21	1	ну это
66	21	1	что он
67	21	1	что у
68	20	1	как ты
69	20	1	ну как
70	19	1	а б
71	19	1	а и
72	19	1	младши брат
73	19	1	что мы
74	19	1	я думаю
75	18	1	а как
76	18	1	а у
77	18	1	бабушка ну
78	18	1	в школу
79	18	1	как раз
80	18	1	так далее
81	17	1	как я
82	17	1	мне кажется
83	17	1	не очень
84	17	1	ну а
85	17	1	при этом
86	17	1	том что
87	17	1	ты не
88	17	1	у них
89	17	1	что там
90	17	1	это очень
91	16	1	вот как
92	16	1	вот ну
93	16	1	есть это
94	16	1	и мне
95	16	1	как мы
96	16	1	как это
97	16	1	когда мы
98	16	1	мама ну
99	16	1	мы с
100	16	1	но это
101	15	1	да вот
102	15	1	да ну
103	15	1	да я
104	15	1	ничего не
105	15	1	ну там
106	15	1	ну что
107	15	1	это всё
108	14	1	а а
109	14	1	в смысле
110	14	1	в том
111	14	1	да и
112	14	1	дава те
113	14	1	даже не
114	14	1	и на
115	14	1	и она
116	14	1	и они
117	14	1	и ты
118	14	1	они не
119	14	1	смех а
120	14	1	так и
121	14	1	так как
122	14	1	что вот
123	14	1	это вот
124	14	1	я вот
125	14	1	я такая
126	13	1	а ещё
127	13	1	а на
128	13	1	в москве
129	13	1	да а
130	13	1	и всё
131	13	1	и это
132	13	1	не только
133	13	1	нет я
134	13	1	про то
135	13	1	с тобо
136	13	1	у нее
137	13	1	что в
138	13	1	что ещё
139	13	1	я бы
140	13	1	я тоже
141	12	1	анна а
142	12	1	в ну
143	12	1	да это
144	12	1	для меня
145	12	1	до сих
146	12	1	если ты
147	12	1	знаю что
148	12	1	и потом
149	12	1	и что
150	12	1	не так
151	12	1	она такая
152	12	1	сих пор
153	12	1	т в
154	12	1	так что
155	12	1	это все
156	12	1	это как
157	12	1	это это
158	12	1	юля да
159	12	1	я помню
160	11	1	в принципе
161	11	1	в это
162	11	1	вообще не
163	11	1	вот мы
164	11	1	вот он
165	11	1	да но
166	11	1	и у
167	11	1	как как
168	11	1	како -нибудь
169	11	1	мы ездили
170	11	1	мы не
171	11	1	не помню
172	11	1	никто не
173	11	1	ну ладно
174	11	1	ну так
175	11	1	о том
176	11	1	он просто
177	11	1	пошла в
178	11	1	расскажи про
179	11	1	так сказать
180	11	1	там не
181	11	1	что ли
182	11	1	что мне
183	11	1	что она
184	11	1	что они
185	11	1	э вот
186	11	1	это самое
187	11	1	я говорю
188	11	1	я люблю
189	11	1	я тебе
190	10	1	а мы
191	10	1	а не
192	10	1	б а
193	10	1	было очень
194	10	1	в основном
195	10	1	в школе
196	10	1	все равно
197	10	1	гузель а
198	10	1	мама а
199	10	1	мне не
200	10	1	мне очень
201	10	1	мы там
202	10	1	ну типа
203	10	1	ну у
204	10	1	п да
205	10	1	п я
206	10	1	раз в
207	10	1	там ну
208	10	1	это вообще
209	10	1	это просто
210	10	1	я очень
211	10	1	я просто
212	9	1	а нет
213	9	1	а там
214	9	1	б нет
215	9	1	в жизни
216	9	1	в общем-то
217	9	1	вот то
218	9	1	говорящи а
219	9	1	говорящи угу
220	9	1	да в
221	9	1	если бы
222	9	1	знаю как
223	9	1	и когда
224	9	1	из зала
225	9	1	мама смех
226	9	1	не на
227	9	1	но вот
228	9	1	ну дава
229	9	1	он говорит
230	9	1	он тако
231	9	1	они были
232	9	1	очень сильно
233	9	1	пожалу ста
234	9	1	просто не
235	9	1	студент а
236	9	1	там все
237	9	1	того что
238	9	1	три года
239	9	1	ты хочешь
240	9	1	что ну
241	9	1	это будет
242	9	1	я была
243	9	1	я в
244	9	1	я думала
245	9	1	я так
246	9	1	я уже
247	8	1	а се
248	8	1	а это
249	8	1	б да
250	8	1	в а
251	8	1	в итоге
252	8	1	вот но
253	8	1	вот ты
254	8	1	вот у
255	8	1	де ствительно
256	8	1	друго стороны
257	8	1	ездили в
258	8	1	елена а
259	8	1	есть я
260	8	1	и вообще
261	8	1	и как
262	8	1	и очень
263	8	1	к нам
264	8	1	как она
265	8	1	люди которые
266	8	1	мне было
267	8	1	мы такие
268	8	1	на море
269	8	1	не в
270	8	1	не может
271	8	1	не не
272	8	1	нет нет
273	8	1	нет ну
274	8	1	никогда не
275	8	1	но потом
276	8	1	ну расскажи
277	8	1	один раз
278	8	1	одновременно я
279	8	1	она не
280	8	1	опять же
281	8	1	очень люблю
282	8	1	первы раз
283	8	1	по ти
284	8	1	потом я
285	8	1	поэтому я
286	8	1	рома нет
287	8	1	рома ну
288	8	1	с друго
289	8	1	с мамо
290	8	1	саша да
291	8	1	такие ну
292	8	1	там в
293	8	1	там с
294	8	1	ты можешь
295	8	1	ты что
296	8	1	угу говорящи
297	8	1	что бы
298	8	1	что еще
299	8	1	это был
300	8	1	это была
301	8	1	это же
302	8	1	это и
303	8	1	это уже
304	8	1	я знаю
305	8	1	я ну
306	8	1	я хочу
307	7	1	а вы
308	7	1	а если
309	7	1	а но
310	7	1	а то
311	7	1	бабушка а
312	7	1	была очень
313	7	1	в детстве
314	7	1	в другую
315	7	1	в метро
316	7	1	в семье
317	7	1	в этот
318	7	1	вика а
319	7	1	вот вот
320	7	1	вот эта
321	7	1	все было
322	7	1	все время
323	7	1	все эти
324	7	1	все это
325	7	1	говорю ну
326	7	1	да они
327	7	1	думаю что
328	7	1	есть там
329	7	1	есть ты
330	7	1	и то
331	7	1	и э
332	7	1	или в
333	7	1	кажды день
334	7	1	как вот
335	7	1	как же
336	7	1	катя ну
337	7	1	меня есть
338	7	1	мы приехали
339	7	1	мы ходили
340	7	1	на улице
341	7	1	нас не
342	7	1	не могу
343	7	1	но не
344	7	1	но при
345	7	1	ну мы
346	7	1	ну ну
347	7	1	ну он
348	7	1	ну потому
349	7	1	ну ты
350	7	1	о чем
351	7	1	ольга ну
352	7	1	он мне
353	7	1	очень понравилось
354	7	1	потом мы
355	7	1	пять лет
356	7	1	с этим
357	7	1	скажем так
358	7	1	смех мама
359	7	1	споко но
360	7	1	типа ну
361	7	1	тоже есть
362	7	1	хотя бы
363	7	1	эт это
364	7	1	я на
365	7	1	я считаю
366	7	1	я там
367	7	1	я я
368	6	1	а когда
369	6	1	а он
370	6	1	а она
371	6	1	а они
372	6	1	а почему
373	6	1	а с
374	6	1	а так
375	6	1	анна ну
376	6	1	бы это
377	6	1	был тако
378	6	1	было бы
379	6	1	в большо
380	6	1	в виду
381	6	1	в городе
382	6	1	в како
383	6	1	в семь
384	6	1	в эту
385	6	1	виктор ну
386	6	1	вот да
387	6	1	вот на
388	6	1	вот не
389	6	1	вот се
390	6	1	вот такие
391	6	1	вот тако
392	6	1	вот что
393	6	1	вот этот
394	6	1	всё равно
395	6	1	всё это
396	6	1	где-то в
397	6	1	да анна
398	6	1	да мне
399	6	1	да мы
400	6	1	да нет
401	6	1	двадцать один
402	6	1	должна быть
403	6	1	дочка угу
404	6	1	за кадром
405	6	1	знаю в
406	6	1	знаю я
407	6	1	и если
408	6	1	и еще
409	6	1	или там
410	6	1	к нему
411	6	1	к ним
412	6	1	к перво
413	6	1	как будто
414	6	1	как его
415	6	1	когда ты
416	6	1	которые я
417	6	1	л ну
418	6	1	лет я
419	6	1	мама вот
420	6	1	мама и
421	6	1	мама как
422	6	1	матве а
423	6	1	матве ну
424	6	1	меня это
425	6	1	мне нравится
426	6	1	мне понравилось
427	6	1	много разных
428	6	1	мы их
429	6	1	на на
430	6	1	на него
431	6	1	на том
432	6	1	нас был
433	6	1	нас было
434	6	1	настя я
435	6	1	не менее
436	6	1	но а
437	6	1	нрзб ну
438	6	1	нрзб я
439	6	1	об этом
440	6	1	одновременно старши
441	6	1	он на
442	6	1	он не
443	6	1	она была
444	6	1	очень хорошо
445	6	1	приехали в
446	6	1	пять часов
447	6	1	ра он
448	6	1	ра оне
449	6	1	рома а
450	6	1	с половино
451	6	1	с тем
452	6	1	студент ну
453	6	1	так это
454	6	1	так я
455	6	1	там было
456	6	1	там есть
457	6	1	там и
458	6	1	там короче
459	6	1	там очень
460	6	1	там по
461	6	1	тем что
462	6	1	того как
463	6	1	того чтобы
464	6	1	том как
465	6	1	ты знаешь
466	6	1	ты се
467	6	1	ты там
468	6	1	у вас
469	6	1	у всех
470	6	1	угу мама
471	6	1	уже не
472	6	1	ходила на
473	6	1	что будет
474	6	1	что все
475	6	1	что очень
476	6	1	это в
477	6	1	это мне
478	6	1	это прямо
479	6	1	это так
480	6	1	я даже
481	6	1	я его
482	6	1	я ещё
483	6	1	я и
484	6	1	я могу
485	6	1	я начала
486	6	1	я потом
487	6	1	я пошла
488	6	1	я се
489	6	1	я у
490	5	1	а еще
491	5	1	а затем
492	5	1	а мне
493	5	1	а помнишь
494	5	1	алексе я
495	5	1	алина ну
496	5	1	б вот
497	5	1	б и
498	5	1	б не
499	5	1	б смех
500	5	1	брат а
501	5	1	бы я
502	5	1	была такая
503	5	1	было все
504	5	1	было много
505	5	1	было на
506	5	1	было это
507	5	1	в в
508	5	1	в и
509	5	1	в институте
510	5	1	в иран
511	5	1	в каком-то
512	5	1	в лет
513	5	1	в не
514	5	1	в плане
515	5	1	в результате
516	5	1	в том-то
517	5	1	вообще на
518	5	1	вот здесь
519	5	1	вот когда
520	5	1	вот там
521	5	1	вроде бы
522	5	1	всё а
523	5	1	где я
524	5	1	говорящи б
525	5	1	говорящи да
526	5	1	голос за
527	5	1	да б
528	5	1	да кстати
529	5	1	да ладно
530	5	1	да р
531	5	1	да так
532	5	1	для того
533	5	1	едем едем
534	5	1	если вы
535	5	1	есть в
536	5	1	есть и
537	5	1	есть ну
538	5	1	есть с
539	5	1	еще у
540	5	1	еще я
541	5	1	ещё не
542	5	1	же как
543	5	1	з а
544	5	1	за счёт
545	5	1	и дело
546	5	1	и и
547	5	1	и ну
548	5	1	и уже
549	5	1	или не
550	5	1	ильямиха лович
551	5	1	к сожалению
552	5	1	к тому
553	5	1	кажется что
554	5	1	как в
555	5	1	как говорится
556	5	1	как у
557	5	1	как-то вот
558	5	1	которо я
559	5	1	лера ну
560	5	1	м ну
561	5	1	мама нрзб
562	5	1	месте и
563	5	1	михаил ну
564	5	1	мне казалось
565	5	1	можно было
566	5	1	мы были
567	5	1	мы в
568	5	1	мы все
569	5	1	мы же
570	5	1	мы жили
571	5	1	на берег
572	5	1	на выборы
573	5	1	на концерт
574	5	1	на одну
575	5	1	на то
576	5	1	на это
577	5	1	нас была
578	5	1	настя ну
579	5	1	настя это
580	5	1	не надо
581	5	1	не ну
582	5	1	не то
583	5	1	не хочу
584	5	1	него не
585	5	1	нет это
586	5	1	никита я
587	5	1	но в
588	5	1	но мы
589	5	1	но у
590	5	1	нрзб а
591	5	1	нрзб мама
592	5	1	ну блин
593	5	1	ну короче
594	5	1	ну может
595	5	1	ну на
596	5	1	ну с
597	5	1	о чём
598	5	1	общем я
599	5	1	один ноль
600	5	1	он вот
601	5	1	он меня
602	5	1	он там
603	5	1	он уже
604	5	1	она любит
605	5	1	она просто
606	5	1	они в
607	5	1	они говорят
608	5	1	они просто
609	5	1	п а
610	5	1	п ну
611	5	1	перво паре
612	5	1	перевести тему
613	5	1	переехали в
614	5	1	просто так
615	5	1	пять минут
616	5	1	роман да
617	5	1	с ним
618	5	1	сколько там
619	5	1	скорее всего
620	5	1	соседка а
621	5	1	соседка б
622	5	1	студент да
623	5	1	студент угу
624	5	1	т да
625	5	1	так а
626	5	1	так получилось
627	5	1	такая типа
628	5	1	там была
629	5	1	там какая-то
630	5	1	там у
631	5	1	тебя есть
632	5	1	тем не
633	5	1	то как
634	5	1	точки зрения
635	5	1	у неё
636	5	1	угу студент
637	5	1	уже в
638	5	1	целы день
639	5	1	час а
640	5	1	час не
641	5	1	чем я
642	5	1	что вы
643	5	1	что на
644	5	1	что так
645	5	1	что тебе
646	5	1	это за
647	5	1	это мама
648	5	1	это ну
649	5	1	это тоже
650	5	1	это я
651	5	1	я был
652	5	1	я вообще
653	5	1	я делаю
654	5	1	я же
655	5	1	я за
656	5	1	я ненавижу
657	5	1	я понимаю
658	5	1	я с
659	5	1	я ходила
660	5	1	я хотел
661	4	1	- больше
662	4	1	-- это
663	4	1	а тут
664	4	1	алексе ты
665	4	1	анна мне
666	4	1	анна это
667	4	1	арина да
668	4	1	б в
669	4	1	бабушка да
670	4	1	бабушка я
671	4	1	бассе н
672	4	1	больше -
673	4	1	больше всего
674	4	1	брат да
675	4	1	братьях наших
676	4	1	булат ну
677	4	1	бы не
678	4	1	бы ну
679	4	1	бы он
680	4	1	бы ты
681	4	1	бы у
682	4	1	была и
683	4	1	была на
684	4	1	были в
685	4	1	были не
686	4	1	было в
687	4	1	было не
688	4	1	в восемь
689	4	1	в год
690	4	1	в две
691	4	1	в двух
692	4	1	в инопланетян
693	4	1	в иране
694	4	1	в казахстане
695	4	1	в крым
696	4	1	в лесу
697	4	1	в машине
698	4	1	в мое
699	4	1	в нашем
700	4	1	в неделю
701	4	1	в нем
702	4	1	в россии
703	4	1	в свое
704	4	1	в себе
705	4	1	в то
706	4	1	в университетах
707	4	1	в университете
708	4	1	в чём
709	4	1	ва -фа
710	4	1	вложил в
711	4	1	вообще я
712	4	1	вот еще
713	4	1	вот к
714	4	1	вот мне
715	4	1	вот о
716	4	1	вот по
717	4	1	вот просто
718	4	1	вот такое
719	4	1	все так
720	4	1	всего лишь
721	4	1	всё время
722	4	1	всё я
723	4	1	вы не
724	4	1	говорящи то
725	4	1	голос из
726	4	1	гузель ты
727	4	1	да арина
728	4	1	да всё
729	4	1	да конечно
730	4	1	да на
731	4	1	да саша
732	4	1	да у
733	4	1	даже вот
734	4	1	два бабушка
735	4	1	две тысячи
736	4	1	двести рубле
737	4	1	деле это
738	4	1	для грусти
739	4	1	дом к
740	4	1	допустим у
741	4	1	дочка ага
742	4	1	думала что
743	4	1	думаю ну
744	4	1	его зовут
745	4	1	ездили на
746	4	1	елена да
747	4	1	елена мне
748	4	1	если честно
749	4	1	есть еще
750	4	1	есть как
751	4	1	есть мы
752	4	1	есть на
753	4	1	есть э
754	4	1	ещё а
755	4	1	ещё что
756	4	1	же не
757	4	1	жили в
758	4	1	за колбасо
759	4	1	за это
760	4	1	задни привод
761	4	1	значит я
762	4	1	и будет
763	4	1	и естественно
764	4	1	и есть
765	4	1	и ещё
766	4	1	и как-то
767	4	1	и короче
768	4	1	и мама
769	4	1	и надо
770	4	1	и по
771	4	1	и после
772	4	1	и поэтому
773	4	1	и просто
774	4	1	и с
775	4	1	и тако
776	4	1	и типа
777	4	1	и тогда
778	4	1	идти на
779	4	1	из громкоговорителя
780	4	1	из-за селекции
781	4	1	или на
782	4	1	или нет
783	4	1	именно поэтому
784	4	1	имею в
785	4	1	интервьюер ну
786	4	1	их в
787	4	1	к а
788	4	1	к столетию
789	4	1	к тебе
790	4	1	к чему
791	4	1	к этому
792	4	1	казалось что
793	4	1	как вы
794	4	1	как правило
795	4	1	какое-то время
796	4	1	когда вот
797	4	1	когда у
798	4	1	конечно а
799	4	1	конечно в
800	4	1	конечно не
801	4	1	конечно очень
802	4	1	кто не
803	4	1	лера да
804	4	1	лет назад
805	4	1	маша а
806	4	1	маша никит
807	4	1	маша угу
808	4	1	между прочим
809	4	1	меня был
810	4	1	меня в
811	4	1	меня там
812	4	1	мне все
813	4	1	мне там
814	4	1	мне тоже
815	4	1	много было
816	4	1	мы видим
817	4	1	мы когда
818	4	1	мы на
819	4	1	мы очень
820	4	1	мы построили
821	4	1	мы се
822	4	1	мы уже
823	4	1	на даче
824	4	1	на како
825	4	1	на марс
826	4	1	на меня
827	4	1	на нее
828	4	1	на очень
829	4	1	на протяжении
830	4	1	на работу
831	4	1	на танцпол
832	4	1	наверное это
833	4	1	надо было
834	4	1	надо это
835	4	1	нам в
836	4	1	нас в
837	4	1	нас это
838	4	1	настя вот
839	4	1	начала заниматься
840	4	1	наших меньших
841	4	1	не знаем
842	4	1	не знаешь
843	4	1	не и
844	4	1	не мере
845	4	1	не могла
846	4	1	не нравится
847	4	1	не по
848	4	1	не совсем
849	4	1	не факт
850	4	1	не хочется
851	4	1	нет а
852	4	1	нет вообще
853	4	1	нет ты
854	4	1	ни в
855	4	1	ни о
856	4	1	ни с
857	4	1	но все
858	4	1	но она
859	4	1	но с
860	4	1	нрзб ольга
861	4	1	нрзб старши
862	4	1	ну вообще
863	4	1	ну вы
864	4	1	ну достаточно
865	4	1	ну если
866	4	1	ну она
867	4	1	ну понятно
868	4	1	ну хотя
869	4	1	о братьях
870	4	1	о себе
871	4	1	о соционике
872	4	1	о я
873	4	1	общем он
874	4	1	одна из
875	4	1	одно стороны
876	4	1	ольга да
877	4	1	он был
878	4	1	он ну
879	4	1	они могут
880	4	1	они такие
881	4	1	от того
882	4	1	отношение к
883	4	1	очень интересно
884	4	1	очень не
885	4	1	очень нравится
886	4	1	очень смешно
887	4	1	по идее
888	4	1	по это
889	4	1	подписыва тесь
890	4	1	попал в
891	4	1	поскольку я
892	4	1	потом уже
893	4	1	почему я
894	4	1	право стороны
895	4	1	пришла в
896	4	1	про выборы
897	4	1	про руню
898	4	1	р нет
899	4	1	рома я
900	4	1	с детства
901	4	1	с не
902	4	1	с одно
903	4	1	с право
904	4	1	с собо
905	4	1	с точки
906	4	1	самое главное
907	4	1	сказать что
908	4	1	слишком много
909	4	1	смех бабушка
910	4	1	смех я
911	4	1	со мно
912	4	1	студент нет
913	4	1	считаю что
914	4	1	так же
915	4	1	так с
916	4	1	так чтобы
917	4	1	там был
918	4	1	там где
919	4	1	там мне
920	4	1	там на
921	4	1	там такая
922	4	1	там тоже
923	4	1	там что-то
924	4	1	там это
925	4	1	там я
926	4	1	твёрды знак
927	4	1	те поговорим
928	4	1	тебя были
929	4	1	то же
930	4	1	то там
931	4	1	тогда я
932	4	1	том-то и
933	4	1	тридцать три
934	4	1	ты же
935	4	1	ты серьезно
936	4	1	ты тако
937	4	1	ты уже
938	4	1	у этого
939	4	1	угу бабушка
940	4	1	уже как
941	4	1	хорошо а
942	4	1	хорошо и
943	4	1	час в
944	4	1	что а
945	4	1	что было
946	4	1	что да
947	4	1	что если
948	4	1	что есть
949	4	1	что за
950	4	1	что когда
951	4	1	что люди
952	4	1	что можно
953	4	1	что надо
954	4	1	что с
955	4	1	что такое
956	4	1	что-то такое
957	4	1	что-то там
958	4	1	э в
959	4	1	э владислав
960	4	1	э как
961	4	1	э я
962	4	1	это были
963	4	1	это конечно
964	4	1	это мое
965	4	1	это мы
966	4	1	это надо
967	4	1	это у
968	4	1	это что
969	4	1	эээ э
970	4	1	я всегда
971	4	1	я е
972	4	1	я иногда
973	4	1	я их
974	4	1	я к
975	4	1	я когда
976	4	1	я купила
977	4	1	я пока
978	4	1	я рассказывала
979	4	1	я решил
980	4	1	я слышал
981	3	1	- все
982	3	1	- не
983	3	1	- я
984	3	1	-то момент
985	3	1	а им
986	3	1	а как-то
987	3	1	а какие
988	3	1	а кто
989	3	1	а кто-то
990	3	1	а люди
991	3	1	а может
992	3	1	а надо
993	3	1	а по
994	3	1	а сколько
995	3	1	а этот
996	3	1	ага а
997	3	1	ага мама
998	3	1	англи ски
999	3	1	андре нет
1000	3	1	андре это
1001	3	1	анна да
1002	3	1	анна хорошо
1003	3	1	анна я
1004	3	1	арина но
1005	3	1	арина потому
1006	3	1	б нрзб
1007	3	1	б то
1008	3	1	б угу
1009	3	1	б это
1010	3	1	б я
1011	3	1	бабушка вот
1012	3	1	бабушка три
1013	3	1	без семьи
1014	3	1	блин я
1015	3	1	большо театр
1016	3	1	брат что
1017	3	1	будет выступать
1018	3	1	бы в
1019	3	1	бы вот
1020	3	1	бы очень
1021	3	1	был очень
1022	3	1	была б
1023	3	1	была в
1024	3	1	была вот
1025	3	1	были вот
1026	3	1	были такие
1027	3	1	было достаточно
1028	3	1	было так
1029	3	1	было такое
1030	3	1	в будущем
1031	3	1	в восемьдесят
1032	3	1	в девяносто
1033	3	1	в декабре
1034	3	1	в длинных
1035	3	1	в квартире
1036	3	1	в конце
1037	3	1	в которо
1038	3	1	в крыму
1039	3	1	в культпросвет
1040	3	1	в лагере
1041	3	1	в леди
1042	3	1	в магазин
1043	3	1	в москву
1044	3	1	в начале
1045	3	1	в наше
1046	3	1	в него
1047	3	1	в общежитии
1048	3	1	в одно
1049	3	1	в одном
1050	3	1	в первы
1051	3	1	в песне
1052	3	1	в ра
1053	3	1	в ремонте
1054	3	1	в самом
1055	3	1	в своем
1056	3	1	в связи
1057	3	1	в симферополь
1058	3	1	в тысяча
1059	3	1	в утиль
1060	3	1	в чгк
1061	3	1	в честь
1062	3	1	в шесть
1063	3	1	верю в
1064	3	1	вечером я
1065	3	1	взять и
1066	3	1	виктор я
1067	3	1	вообще а
1068	3	1	вообще в
1069	3	1	вообще вот
1070	3	1	вообще все
1071	3	1	вообще ничего
1072	3	1	вот было
1073	3	1	вот допустим
1074	3	1	вот кажды
1075	3	1	вот кстати
1076	3	1	вот например
1077	3	1	вот она
1078	3	1	вот потом
1079	3	1	вот почему
1080	3	1	вот про
1081	3	1	вот прям
1082	3	1	вот расскажи
1083	3	1	вот с
1084	3	1	вот смотри
1085	3	1	вот т
1086	3	1	вот те
1087	3	1	вот тебе
1088	3	1	вот эти
1089	3	1	вот эээ
1090	3	1	вроде как
1091	3	1	все все
1092	3	1	все мои
1093	3	1	все мы
1094	3	1	все такое
1095	3	1	все я
1096	3	1	всё да
1097	3	1	всё очень
1098	3	1	вынуждены были
1099	3	1	выставках роман
1100	3	1	главного героя
1101	3	1	говард рорк
1102	3	1	говорит я
1103	3	1	говорят не
1104	3	1	говорят ну
1105	3	1	говорящи ну
1106	3	1	год и
1107	3	1	города москвы
1108	3	1	готов сделать
1109	3	1	грубо говоря
1110	3	1	гузель в
1111	3	1	гузель вау
1112	3	1	гузель это
1113	3	1	да говорят
1114	3	1	да говорящи
1115	3	1	да елена
1116	3	1	да как
1117	3	1	да настя
1118	3	1	да он
1119	3	1	да п
1120	3	1	да по
1121	3	1	да привет
1122	3	1	да т
1123	3	1	да то
1124	3	1	дава алексе
1125	3	1	дава говори
1126	3	1	дава еще
1127	3	1	дава расскажи
1128	3	1	дава я
1129	3	1	даже если
1130	3	1	данны опыт
1131	3	1	два человека
1132	3	1	две недели
1133	3	1	делать колесо
1134	3	1	деле я
1135	3	1	дело в
1136	3	1	дело и
1137	3	1	дело что
1138	3	1	дениса мацуева
1139	3	1	день и
1140	3	1	длинные платья
1141	3	1	длинных платьях
1142	3	1	для себя
1143	3	1	до этого
1144	3	1	дороже чем
1145	3	1	дочка а
1146	3	1	друг друга
1147	3	1	друг другу
1148	3	1	друг мо
1149	3	1	других школ
1150	3	1	другую школу
1151	3	1	елена ну
1152	3	1	если мы
1153	3	1	если у
1154	3	1	если это
1155	3	1	есть вот
1156	3	1	есть они
1157	3	1	есть очень
1158	3	1	есть п
1159	3	1	есть такая
1160	3	1	есть тако
1161	3	1	еще в
1162	3	1	еще и
1163	3	1	еще один
1164	3	1	еще что-то
1165	3	1	ещё была
1166	3	1	ещё и
1167	3	1	ещё мама
1168	3	1	ещё мне
1169	3	1	ещё на
1170	3	1	ещё тебе
1171	3	1	ещё ты
1172	3	1	же это
1173	3	1	жизни и
1174	3	1	жить не
1175	3	1	з нет
1176	3	1	з я
1177	3	1	за две
1178	3	1	за деньги
1179	3	1	за мкадом
1180	3	1	за нами
1181	3	1	за пять
1182	3	1	завтра не
1183	3	1	зала а
1184	3	1	знает что
1185	3	1	знаешь как
1186	3	1	знаешь что
1187	3	1	знаешь я
1188	3	1	знать что
1189	3	1	знаю а
1190	3	1	и а
1191	3	1	и б
1192	3	1	и было
1193	3	1	и вдруг
1194	3	1	и да
1195	3	1	и дальше
1196	3	1	и для
1197	3	1	и жили
1198	3	1	и за
1199	3	1	и к
1200	3	1	и кажды
1201	3	1	и нет
1202	3	1	и плюс
1203	3	1	и получается
1204	3	1	и при
1205	3	1	и родители
1206	3	1	и тут
1207	3	1	и чтобы
1208	3	1	и эм
1209	3	1	из других
1210	3	1	из космоса
1211	3	1	из-за кадра
1212	3	1	или просто
1213	3	1	или что
1214	3	1	или это
1215	3	1	именно в
1216	3	1	интервьюер а
1217	3	1	интересные факты
1218	3	1	историю про
1219	3	1	их нет
1220	3	1	к которо
1221	3	1	к не
1222	3	1	к это
1223	3	1	как делать
1224	3	1	как и
1225	3	1	как минимум
1226	3	1	как можно
1227	3	1	как он
1228	3	1	как они
1229	3	1	как сказать
1230	3	1	как так
1231	3	1	как там
1232	3	1	как тебе
1233	3	1	как-то не
1234	3	1	как-то так
1235	3	1	какие там
1236	3	1	како там
1237	3	1	кашель и
1238	3	1	килограмм лука
1239	3	1	когда в
1240	3	1	когда уже
1241	3	1	конечно но
1242	3	1	коротки смешок
1243	3	1	короче гузель
1244	3	1	короче мы
1245	3	1	короче там
1246	3	1	короче это
1247	3	1	которую я
1248	3	1	которы я
1249	3	1	которые могут
1250	3	1	кра не
1251	3	1	кстати говоря
1252	3	1	кстати я
1253	3	1	кто-то должен
1254	3	1	культпросвет училище
1255	3	1	кхм кхм
1256	3	1	ладно в
1257	3	1	ладно что
1258	3	1	лера нрзб
1259	3	1	лет в
1260	3	1	лет и
1261	3	1	лет ну
1262	3	1	либо очень
1263	3	1	лович э
1264	3	1	любишь значит
1265	3	1	любовь -
1266	3	1	люде в
1267	3	1	люди они
1268	3	1	м а
1269	3	1	м вот
1270	3	1	мама да
1271	3	1	мама на
1272	3	1	мама я
1273	3	1	маша нрзб
1274	3	1	маша ну
1275	3	1	меж тем
1276	3	1	мем про
1277	3	1	меня еще
1278	3	1	меня зовут
1279	3	1	меня и
1280	3	1	меня на
1281	3	1	меня не
1282	3	1	меня такая
1283	3	1	меня тут
1284	3	1	миллионов он
1285	3	1	мне вот
1286	3	1	мне понравились
1287	3	1	мне это
1288	3	1	мое желание
1289	3	1	можно в
1290	3	1	можно купить
1291	3	1	можно сделать
1292	3	1	можно сказать
1293	3	1	мы будем
1294	3	1	мы его
1295	3	1	мы ехали
1296	3	1	мы здесь
1297	3	1	мы переехали
1298	3	1	мы поехали
1299	3	1	мы так
1300	3	1	мы только
1301	3	1	мы туда
1302	3	1	мы тут
1303	3	1	на а
1304	3	1	на автобусе
1305	3	1	на венеру
1306	3	1	на всякие
1307	3	1	на камеру
1308	3	1	на костре
1309	3	1	на котором
1310	3	1	на не
1311	3	1	на обед
1312	3	1	на повороте
1313	3	1	на работе
1314	3	1	на счет
1315	3	1	на чем
1316	3	1	на этом
1317	3	1	на эту
1318	3	1	наверно да
1319	3	1	надо еще
1320	3	1	надо сказать
1321	3	1	нам пришлось
1322	3	1	нам сказали
1323	3	1	например с
1324	3	1	нас были
1325	3	1	нас вот
1326	3	1	нас же
1327	3	1	нас и
1328	3	1	нас победил
1329	3	1	нас там
1330	3	1	насколько я
1331	3	1	настя а
1332	3	1	настя вообще
1333	3	1	настя на
1334	3	1	не будет
1335	3	1	не буду
1336	3	1	не все
1337	3	1	не готовы
1338	3	1	не знает
1339	3	1	не любишь
1340	3	1	не нужен
1341	3	1	не о
1342	3	1	не представляла
1343	3	1	не просто
1344	3	1	не слышно
1345	3	1	не хочет
1346	3	1	него есть
1347	3	1	ненавидят когда
1348	3	1	несколько лет
1349	3	1	несмотря на
1350	3	1	нет и
1351	3	1	нет ничего
1352	3	1	нет причин
1353	3	1	нихуя не
1354	3	1	но кто
1355	3	1	но мне
1356	3	1	но на
1357	3	1	но нечего
1358	3	1	но но
1359	3	1	но он
1360	3	1	но они
1361	3	1	но там
1362	3	1	но тем
1363	3	1	номер машины
1364	3	1	нрзб бабушка
1365	3	1	нрзб в
1366	3	1	нрзб и
1367	3	1	нрзб матве
1368	3	1	нрзб маша
1369	3	1	нрзб миша
1370	3	1	нрзб не
1371	3	1	нрзб рома
1372	3	1	нрзб саша
1373	3	1	ну всё
1374	3	1	ну до
1375	3	1	ну значит
1376	3	1	ну конечно
1377	3	1	ну меня
1378	3	1	ну мне
1379	3	1	ну наверно
1380	3	1	ну например
1381	3	1	ну нет
1382	3	1	ну просто
1383	3	1	ну спасибо
1384	3	1	ну тогда
1385	3	1	общем да
1386	3	1	общем ты
1387	3	1	одновременно мама
1388	3	1	одновременно младши
1389	3	1	озеро вот
1390	3	1	ольга а
1391	3	1	ольга у
1392	3	1	он вложил
1393	3	1	он должен
1394	3	1	он же
1395	3	1	он и
1396	3	1	он с
1397	3	1	он сам
1398	3	1	он у
1399	3	1	она будет
1400	3	1	она их
1401	3	1	она на
1402	3	1	они берут
1403	3	1	они вот
1404	3	1	они же
1405	3	1	они ненавидят
1406	3	1	они очень
1407	3	1	они появились
1408	3	1	они у
1409	3	1	оно было
1410	3	1	от жизни
1411	3	1	от нас
1412	3	1	от этого
1413	3	1	очень а
1414	3	1	очень многое
1415	3	1	очень очень
1416	3	1	очень сложно
1417	3	1	очень хотелось
1418	3	1	оше ник
1419	3	1	п и
1420	3	1	п у
1421	3	1	п что
1422	3	1	п это
1423	3	1	пару дне
1424	3	1	писала студент
1425	3	1	по кра
1426	3	1	по математике
1427	3	1	по переменам
1428	3	1	по себе
1429	3	1	по ска
1430	3	1	по сути
1431	3	1	по физике
1432	3	1	по-моему это
1433	3	1	поговорим о
1434	3	1	поговорить о
1435	3	1	поехали мы
1436	3	1	пока не
1437	3	1	пока пока
1438	3	1	пока что
1439	3	1	покупа те
1440	3	1	половино лет
1441	3	1	получается я
1442	3	1	помнишь ты
1443	3	1	помню а
1444	3	1	понимать что
1445	3	1	поняла что
1446	3	1	потом в
1447	3	1	потом их
1448	3	1	потом когда
1449	3	1	потом нас
1450	3	1	потом он
1451	3	1	потом пошла
1452	3	1	потом это
1453	3	1	похожа на
1454	3	1	пошел в
1455	3	1	поэтому мне
1456	3	1	привозили на
1457	3	1	приехал в
1458	3	1	причин для
1459	3	1	про гешу
1460	3	1	проблемы потому
1461	3	1	происходило в
1462	3	1	происходит в
1463	3	1	проста в
1464	3	1	просто в
1465	3	1	просто ну
1466	3	1	просто я
1467	3	1	прямо вот
1468	3	1	работать в
1469	3	1	раз и
1470	3	1	раз на
1471	3	1	раз я
1472	3	1	расскажи что-нибудь
1473	3	1	решили что
1474	3	1	рома в
1475	3	1	роман ну
1476	3	1	с двумя
1477	3	1	с друзьями
1478	3	1	с которо
1479	3	1	с маше
1480	3	1	с нами
1481	3	1	с ними
1482	3	1	с с
1483	3	1	с тех
1484	3	1	с утра
1485	3	1	са т
1486	3	1	са ты
1487	3	1	саша а
1488	3	1	саша ну
1489	3	1	сбил булат
1490	3	1	свое жизни
1491	3	1	себе на
1492	3	1	себя в
1493	3	1	северное бутово
1494	3	1	семьи андре
1495	3	1	семья -
1496	3	1	серге а
1497	3	1	серге нрзб
1498	3	1	серьезно настя
1499	3	1	ска пу
1500	3	1	сказал что
1501	3	1	сказали что
1502	3	1	сказать про
1503	3	1	слава богу
1504	3	1	смех арина
1505	3	1	смех дочка
1506	3	1	смех ну
1507	3	1	смех р
1508	3	1	смех юля
1509	3	1	смысле настя
1510	3	1	сначала было
1511	3	1	со всем
1512	3	1	соответственно мы
1513	3	1	спасибо а
1514	3	1	спасибо тебе
1515	3	1	сто рубле
1516	3	1	студент вот
1517	3	1	студент ты
1518	3	1	сходить в
1519	3	1	та же
1520	3	1	так м
1521	3	1	так мама
1522	3	1	так не
1523	3	1	так у
1524	3	1	такая ну
1525	3	1	такие вот
1526	3	1	такие дела
1527	3	1	тако вот
1528	3	1	тако говорит
1529	3	1	тако человек
1530	3	1	такое а
1531	3	1	там будет
1532	3	1	там были
1533	3	1	там вообще
1534	3	1	там еще
1535	3	1	там же
1536	3	1	там из
1537	3	1	там просто
1538	3	1	там э
1539	3	1	те я
1540	3	1	тебе и
1541	3	1	тебя да
1542	3	1	тему алексе
1543	3	1	типа а
1544	3	1	типа они
1545	3	1	то ли
1546	3	1	то чтобы
1547	3	1	тогда а
1548	3	1	тоже вот
1549	3	1	тоже очень
1550	3	1	тоже так
1551	3	1	только у
1552	3	1	тому что
1553	3	1	тому чтобы
1554	3	1	три джи
1555	3	1	три дня
1556	3	1	три кита
1557	3	1	три я
1558	3	1	тут не
1559	3	1	тут я
1560	3	1	ты будешь
1561	3	1	ты булат
1562	3	1	ты бы
1563	3	1	ты вот
1564	3	1	ты думаешь
1565	3	1	ты его
1566	3	1	ты ещё
1567	3	1	ты меня
1568	3	1	ты мне
1569	3	1	ты на
1570	3	1	ты просто
1571	3	1	ты себя
1572	3	1	тысяча девятьсот
1573	3	1	у больших
1574	3	1	у кого
1575	3	1	у кого-то
1576	3	1	у самого
1577	3	1	уже потом
1578	3	1	утром я
1579	3	1	учились в
1580	3	1	училище поскольку
1581	3	1	учителе казахстана
1582	3	1	учится в
1583	3	1	ходили в
1584	3	1	ходили на
1585	3	1	холодно и
1586	3	1	хочу сказать
1587	3	1	час мы
1588	3	1	час на
1589	3	1	час я
1590	3	1	часов настя
1591	3	1	чего я
1592	3	1	чем больше
1593	3	1	чем мы
1594	3	1	четыре а
1595	3	1	четырнадцать с
1596	3	1	что блин
1597	3	1	что ее
1598	3	1	что и
1599	3	1	что как
1600	3	1	что не
1601	3	1	что нет
1602	3	1	что пол
1603	3	1	что уже
1604	3	1	что-то не
1605	3	1	чтобы в
1606	3	1	чтобы не
1607	3	1	чтобы она
1608	3	1	чтобы это
1609	3	1	чё-то что-то
1610	3	1	школе и
1611	3	1	школу в
1612	3	1	школу там
1613	3	1	школы и
1614	3	1	шутки про
1615	3	1	э ну
1616	3	1	э с
1617	3	1	эта вот
1618	3	1	этим с
1619	3	1	это да
1620	3	1	это как-то
1621	3	1	это когда
1622	3	1	это любят
1623	3	1	это место
1624	3	1	это моя
1625	3	1	это на
1626	3	1	это называется
1627	3	1	это тако
1628	3	1	это ты
1629	3	1	этом не
1630	3	1	этот вот
1631	3	1	этот момент
1632	3	1	эту песню
1633	3	1	эту тину
1634	3	1	эту школу
1635	3	1	эээ вот
1636	3	1	я а
1637	3	1	я буду
1638	3	1	я взяла
1639	3	1	я еще
1640	3	1	я живу
1641	3	1	я им
1642	3	1	я имею
1643	3	1	я как
1644	3	1	я как-то
1645	3	1	я короче
1646	3	1	я купил
1647	3	1	я мне
1648	3	1	я нет
1649	3	1	я ничего
1650	3	1	я ответил
1651	3	1	я писала
1652	3	1	я понял
1653	3	1	я приехал
1654	3	1	я пришла
1655	3	1	я прочитал
1656	3	1	я пять
1657	3	1	я родилась
1658	3	1	я сама
1659	3	1	я сегодня
1660	3	1	я смотрю
1661	3	1	я тако
1662	3	1	я туда
1663	3	1	я читаю
1664	3	1	я это
1665	2	1	- в
1666	2	1	- вот
1667	2	1	- девяносто
1668	2	1	- и
1669	2	1	- конечно
1670	2	1	- на
1671	2	1	- там
1672	2	1	- час
1673	2	1	-то а
1674	2	1	-то вообще
1675	2	1	а аа
1676	2	1	а анна
1677	2	1	а бабушка
1678	2	1	а ва
1679	2	1	а вечером
1680	2	1	а где
1681	2	1	а деньги
1682	2	1	а для
1683	2	1	а добры
1684	2	1	а за
1685	2	1	а иногда
1686	2	1	а како
1687	2	1	а кстати
1688	2	1	а мама
1689	2	1	а нам
1690	2	1	а например
1691	2	1	а нафиг
1692	2	1	а остальное
1693	2	1	а понятно
1694	2	1	а при
1695	2	1	а про
1696	2	1	а родители
1697	2	1	а соответственно
1698	2	1	а сугробы
1699	2	1	а тебе
1700	2	1	а типа
1701	2	1	а тогда
1702	2	1	а цэ
1703	2	1	а эта
1704	2	1	аааааа вот
1705	2	1	автобусе я
1706	2	1	автобусов и
1707	2	1	ага дедушка
1708	2	1	администрации парка
1709	2	1	азерба джана
1710	2	1	алексе конечно
1711	2	1	алексе ну
1712	2	1	алексе что
1713	2	1	анатоли ну
1714	2	1	англи ском
1715	2	1	андре безусловно
1716	2	1	андре да
1717	2	1	андре ну
1718	2	1	андре семья
1719	2	1	андре я
1720	2	1	анна ага
1721	2	1	анна в
1722	2	1	анна ладно
1723	2	1	анна м
1724	2	1	анна они
1725	2	1	анна три
1726	2	1	анна угу
1727	2	1	анна что
1728	2	1	арахис вот
1729	2	1	ари ски
1730	2	1	арина смех
1731	2	1	арина я
1732	2	1	атлант расправил
1733	2	1	б на
1734	2	1	б о
1735	2	1	б так
1736	2	1	б что
1737	2	1	бабушка дава
1738	2	1	бабушка и
1739	2	1	бабушка нет
1740	2	1	бабушка нрзб
1741	2	1	бабушка пуска
1742	2	1	без денег
1743	2	1	берег вот
1744	2	1	бешбармак потом
1745	2	1	билет на
1746	2	1	билеты на
1747	2	1	бильярдном клубе
1748	2	1	бильярдны клуб
1749	2	1	благо которое
1750	2	1	ближе к
1751	2	1	блин все
1752	2	1	блин мне
1753	2	1	блина было
1754	2	1	боже мо
1755	2	1	больше и
1756	2	1	больше работать
1757	2	1	больше степени
1758	2	1	борис э
1759	2	1	брат лиля
1760	2	1	брат не
1761	2	1	брат нет
1762	2	1	брат нрзб
1763	2	1	брат саш
1764	2	1	брат так
1765	2	1	брат ты
1766	2	1	брат я
1767	2	1	бре кданс
1768	2	1	будем делать
1769	2	1	будет дороже
1770	2	1	будет очень
1771	2	1	будет так
1772	2	1	будет через
1773	2	1	буду жить
1774	2	1	булат а
1775	2	1	булат ты
1776	2	1	булат это
1777	2	1	бутово это
1778	2	1	бы без
1779	2	1	бы ещё
1780	2	1	бы и
1781	2	1	бы написал
1782	2	1	бы но
1783	2	1	бы она
1784	2	1	бы они
1785	2	1	бы просто
1786	2	1	бы так
1787	2	1	был бы
1788	2	1	был просто
1789	2	1	был ребенком
1790	2	1	был рома
1791	2	1	был тогда
1792	2	1	была какая-то
1793	2	1	была маленькая
1794	2	1	была моим
1795	2	1	была не
1796	2	1	была ну
1797	2	1	была песня
1798	2	1	были орфографические
1799	2	1	были очень
1800	2	1	были разные
1801	2	1	были совсем
1802	2	1	было а
1803	2	1	было б
1804	2	1	было бабушка
1805	2	1	было вот
1806	2	1	было два
1807	2	1	было интереснее
1808	2	1	было как
1809	2	1	было классно
1810	2	1	было конечно
1811	2	1	было написано
1812	2	1	было очень-очень
1813	2	1	было плохо
1814	2	1	было смешно
1815	2	1	было такого
1816	2	1	было топово
1817	2	1	было уже
1818	2	1	было четырнадцать
1819	2	1	было что
1820	2	1	было что-то
1821	2	1	быть а
1822	2	1	быть в
1823	2	1	быть не
1824	2	1	быть она
1825	2	1	быть у
1826	2	1	быть учителем
1827	2	1	быть я
1828	2	1	в ага
1829	2	1	в армию
1830	2	1	в бассе
1831	2	1	в бильярдном
1832	2	1	в больнице
1833	2	1	в большинстве
1834	2	1	в военкомат
1835	2	1	в гильдии
1836	2	1	в гитлера
1837	2	1	в голову
1838	2	1	в город
1839	2	1	в гости
1840	2	1	в девяностые
1841	2	1	в детском
1842	2	1	в дк
1843	2	1	в доме
1844	2	1	в других
1845	2	1	в интернете
1846	2	1	в каждом
1847	2	1	в какие-нибудь
1848	2	1	в каких-то
1849	2	1	в какое
1850	2	1	в каком
1851	2	1	в классе
1852	2	1	в комнате
1853	2	1	в компании
1854	2	1	в конечном
1855	2	1	в котором
1856	2	1	в красноярск
1857	2	1	в любви
1858	2	1	в любо
1859	2	1	в мгу
1860	2	1	в москвариуме
1861	2	1	в музыке
1862	2	1	в на
1863	2	1	в них
1864	2	1	в нормальных
1865	2	1	в о
1866	2	1	в обморок
1867	2	1	в один
1868	2	1	в одиннадцатом
1869	2	1	в одни
1870	2	1	в одну
1871	2	1	в очень
1872	2	1	в очереди
1873	2	1	в очередно
1874	2	1	в перво
1875	2	1	в первую
1876	2	1	в питере
1877	2	1	в подписыва
1878	2	1	в последни
1879	2	1	в почему
1880	2	1	в прошлом
1881	2	1	в рамках
1882	2	1	в савеловски
1883	2	1	в сво
1884	2	1	в свою
1885	2	1	в своё
1886	2	1	в северное
1887	2	1	в силу
1888	2	1	в скором
1889	2	1	в ташкенте
1890	2	1	в те
1891	2	1	в теории
1892	2	1	в течение
1893	2	1	в физтех
1894	2	1	в центр
1895	2	1	в четыре
1896	2	1	в чистоте
1897	2	1	в шубе
1898	2	1	ваз двадцать
1899	2	1	вам рассказать
1900	2	1	вау настя
1901	2	1	вдруг неожиданно
1902	2	1	великая страна
1903	2	1	вернее даже
1904	2	1	весело а
1905	2	1	весь наш
1906	2	1	весь тако
1907	2	1	вечернюю школу
1908	2	1	взял и
1909	2	1	взял нагло
1910	2	1	взяла черны
1911	2	1	взяли не
1912	2	1	виктор в
1913	2	1	виктор вот
1914	2	1	вкус у
1915	2	1	вкус я
1916	2	1	владелец квартиры
1917	2	1	владислав дак
1918	2	1	владислав собственно
1919	2	1	влияние семьи
1920	2	1	вместе с
1921	2	1	вместе там
1922	2	1	вместо того
1923	2	1	внешни вид
1924	2	1	во всем
1925	2	1	во всём
1926	2	1	во втором
1927	2	1	во имя
1928	2	1	во на
1929	2	1	во но
1930	2	1	во-вторых это
1931	2	1	во-первых она
1932	2	1	военно организации
1933	2	1	военным корреспондентом
1934	2	1	военным студент
1935	2	1	возможно там
1936	2	1	волосы вот
1937	2	1	вообще б
1938	2	1	вообще была
1939	2	1	вообще гузель
1940	2	1	вообще да
1941	2	1	вообще может
1942	2	1	вообще такая
1943	2	1	вообще шик
1944	2	1	вообще это
1945	2	1	вообще-то у
1946	2	1	вопрос которы
1947	2	1	вопросы а
1948	2	1	восемь лет
1949	2	1	восемьдесят девятом
1950	2	1	восемьдесят девяты
1951	2	1	восьми классов
1952	2	1	вот была
1953	2	1	вот владислав
1954	2	1	вот все
1955	2	1	вот всё
1956	2	1	вот вы
1957	2	1	вот где-то
1958	2	1	вот даже
1959	2	1	вот для
1960	2	1	вот е
1961	2	1	вот или
1962	2	1	вот именно
1963	2	1	вот меня
1964	2	1	вот непонятно
1965	2	1	вот оно
1966	2	1	вот очень
1967	2	1	вот помню
1968	2	1	вот раз
1969	2	1	вот сегодня
1970	2	1	вот собирает
1971	2	1	вот студент
1972	2	1	вот такого
1973	2	1	вот тво
1974	2	1	вот типа
1975	2	1	вот только
1976	2	1	вот три
1977	2	1	вот уже
1978	2	1	вот чтобы
1979	2	1	вот эмм
1980	2	1	вот этого
1981	2	1	вошли в
1982	2	1	вощем в
1983	2	1	впечатления от
1984	2	1	вполне себе
1985	2	1	времени я
1986	2	1	время вот
1987	2	1	время когда
1988	2	1	все будет
1989	2	1	все в
1990	2	1	все вместе
1991	2	1	все девочки
1992	2	1	все дела
1993	2	1	все и
1994	2	1	все листочки
1995	2	1	все любят
1996	2	1	все начали
1997	2	1	все наши
1998	2	1	все они
1999	2	1	все подряд
2000	2	1	все родственники
2001	2	1	все семьё
2002	2	1	все спят
2003	2	1	все такие
2004	2	1	все учились
2005	2	1	всегда хотелось
2006	2	1	всегда хочется
2007	2	1	всем мире
2008	2	1	всем спасибо
2009	2	1	всеми продуктами
2010	2	1	всех студентов
2011	2	1	всякое такое
2012	2	1	всё в
2013	2	1	всё вот
2014	2	1	всё и
2015	2	1	всё можно
2016	2	1	всё просто
2017	2	1	всё то
2018	2	1	втором классе
2019	2	1	вы все
2020	2	1	вы как
2021	2	1	вы мама
2022	2	1	вы можете
2023	2	1	вы ничего
2024	2	1	вы увидите
2025	2	1	вы уже
2026	2	1	выборы м
2027	2	1	выбрасывала ерунду
2028	2	1	выполняешь в
2029	2	1	высоком уровне
2030	2	1	выступать в
2031	2	1	вышел в
2032	2	1	ганнибалом лектором
2033	2	1	где мы
2034	2	1	где стоят
2035	2	1	где ты
2036	2	1	где у
2037	2	1	где-то там
2038	2	1	гешу геша
2039	2	1	гильдии учителе
2040	2	1	главное в
2041	2	1	глаз а
2042	2	1	говори ты
2043	2	1	говорил что
2044	2	1	говорит дава
2045	2	1	говорит ну
2046	2	1	говорит типа
2047	2	1	говорится это
2048	2	1	говорить а
2049	2	1	говорить т
2050	2	1	говоришь говоришь
2051	2	1	говорю а
2052	2	1	говорю не
2053	2	1	говоря в
2054	2	1	говорят что
2055	2	1	говорящи и
2056	2	1	говорящи мы
2057	2	1	говорящи нет
2058	2	1	год год
2059	2	1	года в
2060	2	1	годовщина свадьбы
2061	2	1	году в
2062	2	1	году ты
2063	2	1	голос из-за
2064	2	1	голос что
2065	2	1	гончарная улица
2066	2	1	гораздо более
2067	2	1	городе баку
2068	2	1	готовы к
2069	2	1	граждански долг
2070	2	1	громко связи
2071	2	1	группе и
2072	2	1	гузель блин
2073	2	1	гузель да
2074	2	1	гузель как
2075	2	1	гузель ну
2076	2	1	гузель я
2077	2	1	да было
2078	2	1	да все
2079	2	1	да гузель
2080	2	1	да дава
2081	2	1	да за
2082	2	1	да их
2083	2	1	да наверное
2084	2	1	да надо
2085	2	1	да не
2086	2	1	да ольга
2087	2	1	да очень
2088	2	1	да просто
2089	2	1	да рома
2090	2	1	да серге
2091	2	1	да смех
2092	2	1	да там
2093	2	1	да типа
2094	2	1	да тот
2095	2	1	да тут
2096	2	1	да что
2097	2	1	дава про
2098	2	1	давно уже
2099	2	1	даже в
2100	2	1	даже к
2101	2	1	даже сам
2102	2	1	дак вот
2103	2	1	далее и
2104	2	1	далеко от
2105	2	1	дальше -
2106	2	1	дальше что
2107	2	1	дают концерты
2108	2	1	два американца
2109	2	1	два дня
2110	2	1	два раза
2111	2	1	двадцать восемь
2112	2	1	двадцать миллионов
2113	2	1	двадцать четыре
2114	2	1	две с
2115	2	1	двери не
2116	2	1	двести грамм
2117	2	1	двести миллионов
2118	2	1	дво ником
2119	2	1	двух выставках
2120	2	1	двух трамваях
2121	2	1	двух школах
2122	2	1	девочки и
2123	2	1	девяносто четыре
2124	2	1	девятом году
2125	2	1	девяты -
2126	2	1	девяты класс
2127	2	1	девять вечера
2128	2	1	девятьсот шестьдесят
2129	2	1	дед идёт
2130	2	1	дедушка а
2131	2	1	дела и
2132	2	1	делали плоты
2133	2	1	делать и
2134	2	1	делать я
2135	2	1	делаю свою
2136	2	1	деле в
2137	2	1	деле когда
2138	2	1	деле ну
2139	2	1	деле очень
2140	2	1	дело было
2141	2	1	дело но
2142	2	1	денег а
2143	2	1	денег на
2144	2	1	день мы
2145	2	1	деньги -
2146	2	1	деньги андре
2147	2	1	деньги то
2148	2	1	десять лет
2149	2	1	детали которые
2150	2	1	дете и
2151	2	1	детском саду
2152	2	1	детства а
2153	2	1	детстве я
2154	2	1	дипломная работа
2155	2	1	для иностранцев
2156	2	1	для кого-то
2157	2	1	для корпуса
2158	2	1	для люде
2159	2	1	для молодых
2160	2	1	для общества
2161	2	1	дня мы
2162	2	1	дня рождения
2163	2	1	до меня
2164	2	1	до ночи
2165	2	1	до пенсии
2166	2	1	до пипиканья
2167	2	1	до свидания
2168	2	1	до того
2169	2	1	добираемся с
2170	2	1	добираться до
2171	2	1	добры день
2172	2	1	долго мы
2173	2	1	долго не
2174	2	1	долгое время
2175	2	1	должно быть
2176	2	1	дом девять
2177	2	1	дом пятнадцать
2178	2	1	домашне работы
2179	2	1	достаточно далеко
2180	2	1	дочка спасибо
2181	2	1	другое дело
2182	2	1	думаешь о
2183	2	1	думали это
2184	2	1	думаю то
2185	2	1	думаю я
2186	2	1	думают что
2187	2	1	дяди и
2188	2	1	е говорю
2189	2	1	его включал
2190	2	1	его готовят
2191	2	1	его на
2192	2	1	его не
2193	2	1	его там
2194	2	1	егэ по
2195	2	1	единственное что
2196	2	1	единую россию
2197	2	1	ее помощнее
2198	2	1	ездишь на
2199	2	1	если клиент
2200	2	1	если меня
2201	2	1	если они
2202	2	1	если там
2203	2	1	есть все
2204	2	1	есть всякие
2205	2	1	есть допустим
2206	2	1	есть желание
2207	2	1	есть интервьюер
2208	2	1	есть может
2209	2	1	есть не
2210	2	1	есть он
2211	2	1	есть она
2212	2	1	есть просто
2213	2	1	есть семья
2214	2	1	есть сколько
2215	2	1	есть стандарты
2216	2	1	есть такое
2217	2	1	есть тогда
2218	2	1	есть у
2219	2	1	есть уже
2220	2	1	есть эээ
2221	2	1	ехать на
2222	2	1	еще вот
2223	2	1	еще другие
2224	2	1	еще кого-нибудь
2225	2	1	еще минут
2226	2	1	еще не
2227	2	1	еще про
2228	2	1	еще что
2229	2	1	ещё думаю
2230	2	1	ещё есть
2231	2	1	ещё можно
2232	2	1	ещё мы
2233	2	1	ещё очень
2234	2	1	ещё подозрительнее
2235	2	1	ещё про
2236	2	1	ещё сказать
2237	2	1	ещё у
2238	2	1	ещё что-то
2239	2	1	ещё я
2240	2	1	же а
2241	2	1	же еще
2242	2	1	же ещё
2243	2	1	же он
2244	2	1	же тебя
2245	2	1	же я
2246	2	1	женски коллектив
2247	2	1	женщины придумали
2248	2	1	живу в
2249	2	1	жизни а
2250	2	1	жизни вот
2251	2	1	жизни или
2252	2	1	жизни не
2253	2	1	жизнь и
2254	2	1	жизнь-то налаживается
2255	2	1	жил у
2256	2	1	жили мама
2257	2	1	жили мы
2258	2	1	жили раньше
2259	2	1	жить без
2260	2	1	жить в
2261	2	1	з да
2262	2	1	з не
2263	2	1	за всеми
2264	2	1	за елко
2265	2	1	за компьютером
2266	2	1	за маслом
2267	2	1	за мно
2268	2	1	за наше
2269	2	1	за ногу
2270	2	1	за скотино
2271	2	1	за чисты
2272	2	1	за этим
2273	2	1	забивается а
2274	2	1	зависит от
2275	2	1	завтра бабушка
2276	2	1	загорела анна
2277	2	1	задавать вопросы
2278	2	1	зажигательная музыка
2279	2	1	залезали в
2280	2	1	занимается это
2281	2	1	занимались строительством
2282	2	1	заниматься и
2283	2	1	заниматься танцами
2284	2	1	заставляет двигаться
2285	2	1	здесь вот
2286	2	1	здесь на
2287	2	1	зеленоград в
2288	2	1	знаем какие
2289	2	1	знаешь вот
2290	2	1	знаешь студент
2291	2	1	знак и
2292	2	1	знак твёрды
2293	2	1	знаки на
2294	2	1	знал что
2295	2	1	значит а
2296	2	1	значит вот
2297	2	1	значит по
2298	2	1	значит ты
2299	2	1	значит эт
2300	2	1	значит эээ
2301	2	1	знаю вообще
2302	2	1	знаю дава
2303	2	1	знаю ещё
2304	2	1	знаю может
2305	2	1	знаю нрзб
2306	2	1	знаю по-моему
2307	2	1	знаю почему
2308	2	1	знаю просто
2309	2	1	знаю сколько
2310	2	1	знаю у
2311	2	1	зрения логистики
2312	2	1	зубы у
2313	2	1	и бежать
2314	2	1	и берет
2315	2	1	и больше
2316	2	1	и буквально
2317	2	1	и быть
2318	2	1	и везде
2319	2	1	и вкус
2320	2	1	и вся
2321	2	1	и всякое
2322	2	1	и второ
2323	2	1	и вы
2324	2	1	и говорит
2325	2	1	и говорю
2326	2	1	и даже
2327	2	1	и двадцать
2328	2	1	и долго
2329	2	1	и друзья
2330	2	1	и его
2331	2	1	и здесь
2332	2	1	и их
2333	2	1	и како
2334	2	1	и которые
2335	2	1	и любовь
2336	2	1	и меня
2337	2	1	и ммм
2338	2	1	и мо
2339	2	1	и нам
2340	2	1	и нарисовала
2341	2	1	и нас
2342	2	1	и нашли
2343	2	1	и о
2344	2	1	и одна
2345	2	1	и оно
2346	2	1	и опять
2347	2	1	и перевести
2348	2	1	и по-моему
2349	2	1	и почему
2350	2	1	и пошла
2351	2	1	и противно
2352	2	1	и сам
2353	2	1	и самы
2354	2	1	и сверху
2355	2	1	и со
2356	2	1	и специально
2357	2	1	и стал
2358	2	1	и стали
2359	2	1	и такая
2360	2	1	и тебе
2361	2	1	и теперь
2362	2	1	и три
2363	2	1	и улучшается
2364	2	1	и холодно
2365	2	1	и хочется
2366	2	1	и чем
2367	2	1	и што
2368	2	1	идеальная модель
2369	2	1	идёт маша
2370	2	1	из администрации
2371	2	1	из белого
2372	2	1	из дании
2373	2	1	из них
2374	2	1	из северного
2375	2	1	из тюрьмы
2376	2	1	из школы
2377	2	1	из этих
2378	2	1	из-за того
2379	2	1	изначально когда
2380	2	1	или два
2381	2	1	или дочерью
2382	2	1	или если
2383	2	1	или еще
2384	2	1	или и
2385	2	1	или они
2386	2	1	или после
2387	2	1	или у
2388	2	1	или я
2389	2	1	именно вот
2390	2	1	именно по
2391	2	1	иначе я
2392	2	1	инженеры а
2393	2	1	инопланетян и
2394	2	1	инстаграм -
2395	2	1	интервьюер ага
2396	2	1	интервьюер и
2397	2	1	интересно елена
2398	2	1	интересного в
2399	2	1	информация и
2400	2	1	иран в
2401	2	1	искать в
2402	2	1	история про
2403	2	1	их и
2404	2	1	их молодости
2405	2	1	их очень
2406	2	1	к берегу
2407	2	1	к лингвистике
2408	2	1	к началу
2409	2	1	к родителям
2410	2	1	к своим
2411	2	1	к социальным
2412	2	1	к третье
2413	2	1	кажды раз
2414	2	1	кажды человек
2415	2	1	каждые выходные
2416	2	1	кажется тут
2417	2	1	кажется это
2418	2	1	кажется я
2419	2	1	казахски ча
2420	2	1	как аа
2421	2	1	как вообще
2422	2	1	как жили
2423	2	1	как казахски
2424	2	1	как каракатица
2425	2	1	как куда-нибудь
2426	2	1	как на
2427	2	1	как не
2428	2	1	как ну
2429	2	1	как планета
2430	2	1	как ребенок
2431	2	1	как тебя
2432	2	1	как то
2433	2	1	как этот
2434	2	1	как-то было
2435	2	1	как-то ну
2436	2	1	как-то у
2437	2	1	как-то это
2438	2	1	какая там
2439	2	1	какая-то фигня
2440	2	1	какие места
2441	2	1	какие твои
2442	2	1	какие-нибудь интересные
2443	2	1	какие-то комбинезоны
2444	2	1	какие-то там
2445	2	1	каким-то образом
2446	2	1	како этаж
2447	2	1	какое сравнение
2448	2	1	какое у
2449	2	1	каком-то месте
2450	2	1	какочка ты
2451	2	1	календарь про
2452	2	1	каракатица р
2453	2	1	категория люде
2454	2	1	катя может
2455	2	1	катя не
2456	2	1	квартиру и
2457	2	1	квартиры и
2458	2	1	кданс бровью
2459	2	1	кем ты
2460	2	1	кешью я
2461	2	1	ки и
2462	2	1	классе потом
2463	2	1	классе я
2464	2	1	классные елена
2465	2	1	клуб виктория
2466	2	1	ко мне
2467	2	1	когда ещё
2468	2	1	когда их
2469	2	1	когда к
2470	2	1	когда когда
2471	2	1	когда люди
2472	2	1	когда мне
2473	2	1	когда на
2474	2	1	когда он
2475	2	1	когда они
2476	2	1	когда пришли
2477	2	1	когда там
2478	2	1	когда человек
2479	2	1	когда-то когда
2480	2	1	колесо делать
2481	2	1	коллектив это
2482	2	1	комнате на
2483	2	1	кому не
2484	2	1	кому недалеко
2485	2	1	конечно булат
2486	2	1	конечно был
2487	2	1	конечно же
2488	2	1	конечно и
2489	2	1	конечно мы
2490	2	1	конечно я
2491	2	1	конечном итоге
2492	2	1	конце концов
2493	2	1	концерт в
2494	2	1	концерт и
2495	2	1	концерты и
2496	2	1	короче вот
2497	2	1	короче да
2498	2	1	короче он
2499	2	1	короче они
2500	2	1	короче тако
2501	2	1	короче у
2502	2	1	короче я
2503	2	1	костёр постоянно
2504	2	1	кота жору
2505	2	1	которая делает
2506	2	1	которая с
2507	2	1	которую мы
2508	2	1	которы был
2509	2	1	которы все
2510	2	1	которые говорят
2511	2	1	которые мне
2512	2	1	которых было
2513	2	1	красивая собака
2514	2	1	красноярск а
2515	2	1	красноярски кра
2516	2	1	кроме нас
2517	2	1	круто если
2518	2	1	крысы у
2519	2	1	кстати да
2520	2	1	кстати мне
2521	2	1	кстати не
2522	2	1	кстати очень
2523	2	1	кто его
2524	2	1	кто там
2525	2	1	кто это
2526	2	1	куда-нибудь ездили
2527	2	1	купил тако
2528	2	1	купили крысу
2529	2	1	купить да
2530	2	1	куски стекла
2531	2	1	л да
2532	2	1	л что
2533	2	1	л это
2534	2	1	ладно вот
2535	2	1	ладно настя
2536	2	1	ладно принимается
2537	2	1	ладно смех
2538	2	1	ладно я
2539	2	1	лебединое озеро
2540	2	1	лежать на
2541	2	1	лекцию а
2542	2	1	лен ну
2543	2	1	ленина и
2544	2	1	леонид ну
2545	2	1	леонид хорошо
2546	2	1	лет вот
2547	2	1	лет значит
2548	2	1	лет что
2549	2	1	ли а
2550	2	1	ли вот
2551	2	1	ли не
2552	2	1	ли про
2553	2	1	ли тебе
2554	2	1	либо в
2555	2	1	либо учился
2556	2	1	лично я
2557	2	1	лучшее что
2558	2	1	лучши среди
2559	2	1	лучши хвост
2560	2	1	любишь а
2561	2	1	люблю мем
2562	2	1	люблю смотреть
2563	2	1	люблю я
2564	2	1	любого иностранца
2565	2	1	любому человеку
2566	2	1	любую понравившуюся
2567	2	1	любят и
2568	2	1	люде ну
2569	2	1	люди все
2570	2	1	люди не
2571	2	1	м нет
2572	2	1	м э
2573	2	1	м я
2574	2	1	маленькая птичка
2575	2	1	маленьки тако
2576	2	1	маленькие а
2577	2	1	мама все
2578	2	1	мама главное
2579	2	1	мама когда
2580	2	1	мама нет
2581	2	1	мама пауза
2582	2	1	мама по
2583	2	1	мама потому
2584	2	1	мама то
2585	2	1	мама ты
2586	2	1	мама у
2587	2	1	мама э
2588	2	1	мамаша мамаша
2589	2	1	маму в
2590	2	1	маслом и
2591	2	1	массандра виктор
2592	2	1	мать моя
2593	2	1	мать я
2594	2	1	маша ага
2595	2	1	маша два
2596	2	1	маша не
2597	2	1	маша убира
2598	2	1	машина их
2599	2	1	машине и
2600	2	1	меньших о
2601	2	1	меня -
2602	2	1	меня даже
2603	2	1	меня ещё
2604	2	1	меня за
2605	2	1	меня из
2606	2	1	меня конечно
2607	2	1	меня короче
2608	2	1	меня нет
2609	2	1	меня отвезли
2610	2	1	меня очень
2611	2	1	меня просто
2612	2	1	меня с
2613	2	1	меня сбил
2614	2	1	меня се
2615	2	1	меня такое
2616	2	1	меня у
2617	2	1	меня я
2618	2	1	место в
2619	2	1	метро то
2620	2	1	мечтал стать
2621	2	1	миллионов долларов
2622	2	1	миндаль а
2623	2	1	минимум на
2624	2	1	минус минус
2625	2	1	минус четыре
2626	2	1	минут и
2627	2	1	мир и
2628	2	1	мир новосте
2629	2	1	миша а
2630	2	1	миша вот
2631	2	1	миша и
2632	2	1	миша угу
2633	2	1	миша это
2634	2	1	мм типа
2635	2	1	ммм вот
2636	2	1	ммм ну
2637	2	1	ммм я
2638	2	1	мне всегда
2639	2	1	мне еще
2640	2	1	мне ещё
2641	2	1	мне и
2642	2	1	мне к
2643	2	1	мне почему-то
2644	2	1	мне сначала
2645	2	1	мне твёрдые
2646	2	1	мне тут
2647	2	1	мне удалось
2648	2	1	мне что
2649	2	1	многим людям
2650	2	1	много -
2651	2	1	много и
2652	2	1	много лет
2653	2	1	много люде
2654	2	1	много не
2655	2	1	много ну
2656	2	1	мо взгляд
2657	2	1	могло быть
2658	2	1	могу себе
2659	2	1	могут в
2660	2	1	могут просто
2661	2	1	мое любимое
2662	2	1	мое руки
2663	2	1	может жить
2664	2	1	может на
2665	2	1	может там
2666	2	1	может у
2667	2	1	может что-то
2668	2	1	можешь рассказать
2669	2	1	можешь сделать
2670	2	1	можно по
2671	2	1	можно так
2672	2	1	можно что-то
2673	2	1	молодые люди
2674	2	1	момент мы
2675	2	1	море было
2676	2	1	море в
2677	2	1	москвы в
2678	2	1	москвы и
2679	2	1	моя прошлая
2680	2	1	моя сшила
2681	2	1	мужчины в
2682	2	1	мучились мучились
2683	2	1	мы бы
2684	2	1	мы всегда
2685	2	1	мы вынуждены
2686	2	1	мы делаем
2687	2	1	мы добираемся
2688	2	1	мы думали
2689	2	1	мы еще
2690	2	1	мы заметили
2691	2	1	мы значит
2692	2	1	мы конечно
2693	2	1	мы люди
2694	2	1	мы можем
2695	2	1	мы мы
2696	2	1	мы понимаем
2697	2	1	мы работали
2698	2	1	мы росли
2699	2	1	мы теперь
2700	2	1	мы хотим
2701	2	1	мы это
2702	2	1	мыть почаще
2703	2	1	мягки знак
2704	2	1	н а
2705	2	1	н не
2706	2	1	на вот
2707	2	1	на все
2708	2	1	на выхино
2709	2	1	на выходные
2710	2	1	на глазах
2711	2	1	на группу
2712	2	1	на двадцать
2713	2	1	на двух
2714	2	1	на детско
2715	2	1	на диване
2716	2	1	на дню
2717	2	1	на досуге
2718	2	1	на его
2719	2	1	на жизнь
2720	2	1	на которых
2721	2	1	на лице
2722	2	1	на месте
2723	2	1	на миэм
2724	2	1	на мо
2725	2	1	на них
2726	2	1	на новы
2727	2	1	на ночь
2728	2	1	на общество
2729	2	1	на одном
2730	2	1	на пару
2731	2	1	на первую
2732	2	1	на пианино
2733	2	1	на повседневку
2734	2	1	на полу
2735	2	1	на рентген
2736	2	1	на роликах
2737	2	1	на рыбу
2738	2	1	на са
2739	2	1	на себя
2740	2	1	на севере
2741	2	1	на следующи
2742	2	1	на стену
2743	2	1	на стол
2744	2	1	на стро
2745	2	1	на строительство
2746	2	1	на таком
2747	2	1	на ти
2748	2	1	на тренировки
2749	2	1	на третьем
2750	2	1	на три
2751	2	1	на упаковке
2752	2	1	на уроке
2753	2	1	на физтех
2754	2	1	на этаж
2755	2	1	на этот
2756	2	1	набрал набрал
2757	2	1	наверно по
2758	2	1	наверное были
2759	2	1	наверное виктор
2760	2	1	наверное часов
2761	2	1	наверное я
2762	2	1	навруз б
2763	2	1	нагло взял
2764	2	1	наглого перевода
2765	2	1	наглы перевод
2766	2	1	надеюсь нас
2767	2	1	надеюсь что
2768	2	1	называется а
2769	2	1	нам все
2770	2	1	нам как
2771	2	1	нам на
2772	2	1	нам они
2773	2	1	намного больше
2774	2	1	например да
2775	2	1	например не
2776	2	1	народу было
2777	2	1	нас всего
2778	2	1	нас есть
2779	2	1	нас как-то
2780	2	1	нас повели
2781	2	1	нас привозили
2782	2	1	нас самы
2783	2	1	нас съехать
2784	2	1	нас теперь
2785	2	1	нас троих
2786	2	1	нас уже
2787	2	1	настя вместе
2788	2	1	настя короче
2789	2	1	настя реально
2790	2	1	настя у
2791	2	1	нафиг он
2792	2	1	находятся в
2793	2	1	национальное блюдо
2794	2	1	начал играть
2795	2	1	начали писать
2796	2	1	начиналось а
2797	2	1	наша жизнь
2798	2	1	наше цивилизацие
2799	2	1	нашем городке
2800	2	1	не бывает
2801	2	1	не были
2802	2	1	не видишь
2803	2	1	не вижу
2804	2	1	не всегда
2805	2	1	не говорит
2806	2	1	не годен
2807	2	1	не готовитесь
2808	2	1	не делаешь
2809	2	1	не думал
2810	2	1	не думаю
2811	2	1	не забывают
2812	2	1	не занимаюсь
2813	2	1	не знаете
2814	2	1	не знал
2815	2	1	не знала
2816	2	1	не значит
2817	2	1	не идет
2818	2	1	не идти
2819	2	1	не иду
2820	2	1	не имею
2821	2	1	не интересно
2822	2	1	не к
2823	2	1	не как
2824	2	1	не кормила
2825	2	1	не кошки
2826	2	1	не купались
2827	2	1	не можешь
2828	2	1	не мои
2829	2	1	не мы
2830	2	1	не нрзб
2831	2	1	не нужна
2832	2	1	не нужны
2833	2	1	не пнул
2834	2	1	не покупка
2835	2	1	не понимают
2836	2	1	не понравилась
2837	2	1	не понравились
2838	2	1	не понравилось
2839	2	1	не понял
2840	2	1	не представляет
2841	2	1	не приходило
2842	2	1	не пуга
2843	2	1	не пять
2844	2	1	не разрешил
2845	2	1	не сделал
2846	2	1	не се
2847	2	1	не смог
2848	2	1	не смогли
2849	2	1	не стекает
2850	2	1	не сыграешь
2851	2	1	не три
2852	2	1	не ты
2853	2	1	не умею
2854	2	1	не участвует
2855	2	1	не хватает
2856	2	1	не хотел
2857	2	1	не хотела
2858	2	1	не хотят
2859	2	1	него како
2860	2	1	него просто
2861	2	1	недели и
2862	2	1	нее на
2863	2	1	нельзя но
2864	2	1	ненавижу рыбу
2865	2	1	ненавижу что
2866	2	1	непонятно почему
2867	2	1	нет конечно
2868	2	1	нет м
2869	2	1	нет мама
2870	2	1	нет мне
2871	2	1	нет на
2872	2	1	нет не
2873	2	1	нет но
2874	2	1	нет он
2875	2	1	нет п
2876	2	1	нет с
2877	2	1	нет спасибо
2878	2	1	нет студент
2879	2	1	нет у
2880	2	1	нету а
2881	2	1	нечего страшного
2882	2	1	ни к
2883	2	1	ни сахара
2884	2	1	ни у
2885	2	1	ник и
2886	2	1	никак не
2887	2	1	никако гарантии
2888	2	1	никит ну
2889	2	1	никит ты
2890	2	1	никита чего
2891	2	1	никита это
2892	2	1	никогда и
2893	2	1	никого не
2894	2	1	никому не
2895	2	1	них тоже
2896	2	1	ничего плохого
2897	2	1	ничего подобного
2898	2	1	ничего себе
2899	2	1	но зато
2900	2	1	но здесь
2901	2	1	но и
2902	2	1	но как
2903	2	1	но мама
2904	2	1	но нам
2905	2	1	но очень
2906	2	1	но почему-то
2907	2	1	но просто
2908	2	1	но сама
2909	2	1	но тут
2910	2	1	новосте -
2911	2	1	новы год
2912	2	1	новы стиль
2913	2	1	новые связи
2914	2	1	ноль три
2915	2	1	ночь а
2916	2	1	ночь была
2917	2	1	нравилось учиться
2918	2	1	нравится то
2919	2	1	нравится я
2920	2	1	нрзб анатоли
2921	2	1	нрзб вот
2922	2	1	нрзб да
2923	2	1	нрзб интервьюер
2924	2	1	нрзб м
2925	2	1	нрзб мне
2926	2	1	нрзб о
2927	2	1	нрзб роман
2928	2	1	нрзб смех
2929	2	1	ну анна
2930	2	1	ну вообще-то
2931	2	1	ну все
2932	2	1	ну где
2933	2	1	ну даже
2934	2	1	ну естественно
2935	2	1	ну есть
2936	2	1	ну еще
2937	2	1	ну ещё
2938	2	1	ну знаешь
2939	2	1	ну или
2940	2	1	ну какие-то
2941	2	1	ну когда
2942	2	1	ну которы
2943	2	1	ну красивы
2944	2	1	ну кто-то
2945	2	1	ну куда
2946	2	1	ну мать
2947	2	1	ну надо
2948	2	1	ну о
2949	2	1	ну они
2950	2	1	ну от
2951	2	1	ну плюс
2952	2	1	ну по
2953	2	1	ну получается
2954	2	1	ну потом
2955	2	1	ну прямо
2956	2	1	ну серьезно
2957	2	1	ну сколько
2958	2	1	ну тоже
2959	2	1	ну только
2960	2	1	ну что-то
2961	2	1	нужен смех
2962	2	1	нужно было
2963	2	1	нужно как-то
2964	2	1	о а
2965	2	1	о боже
2966	2	1	о как
2967	2	1	о каракатицах
2968	2	1	о не
2969	2	1	о у
2970	2	1	образовательно системы
2971	2	1	обратно залезали
2972	2	1	общаться с
2973	2	1	общежитии которое
2974	2	1	общем вот
2975	2	1	общем все
2976	2	1	общем гораздо
2977	2	1	общем и
2978	2	1	общем како
2979	2	1	общем очень
2980	2	1	общем это
2981	2	1	огурт это
2982	2	1	один кран
2983	2	1	один плюс
2984	2	1	одиннадцатом классе
2985	2	1	одиннадцать тридцать
2986	2	1	одна девочка
2987	2	1	одна проблема
2988	2	1	одни руки
2989	2	1	одно и
2990	2	1	одновременно с
2991	2	1	одновременно соседка
2992	2	1	одном классе
2993	2	1	одном месте
2994	2	1	одну девочку
2995	2	1	одну минуту
2996	2	1	ок сынок
2997	2	1	ольга нрзб
2998	2	1	он -
2999	2	1	он ещё
3000	2	1	он жил
3001	2	1	он за
3002	2	1	он занимается
3003	2	1	он как
3004	2	1	он конечно
3005	2	1	он нам
3006	2	1	он нас
3007	2	1	он начал
3008	2	1	он очень
3009	2	1	он получается
3010	2	1	он попросил
3011	2	1	он рассказывал
3012	2	1	он сказал
3013	2	1	он стоит
3014	2	1	он что
3015	2	1	он что-то
3016	2	1	он это
3017	2	1	она в
3018	2	1	она говорила
3019	2	1	она говорит
3020	2	1	она значит
3021	2	1	она из
3022	2	1	она лает
3023	2	1	она наверное
3024	2	1	она ну
3025	2	1	она поедет
3026	2	1	она с
3027	2	1	она стоит
3028	2	1	она так
3029	2	1	она тоже
3030	2	1	она у
3031	2	1	она учит
3032	2	1	они будут
3033	2	1	они вообще
3034	2	1	они все
3035	2	1	они всегда
3036	2	1	они имеют
3037	2	1	они маленькие
3038	2	1	они находятся
3039	2	1	они при
3040	2	1	они сказали
3041	2	1	они смешные
3042	2	1	они так
3043	2	1	они тоже
3044	2	1	они уже
3045	2	1	оно все
3046	2	1	орешков с
3047	2	1	орфографические ошибки
3048	2	1	особенно в
3049	2	1	особенно для
3050	2	1	остров афон
3051	2	1	от москвы
3052	2	1	от своих
3053	2	1	от тебя
3054	2	1	от ученика
3055	2	1	отвезли на
3056	2	1	ответил что
3057	2	1	откладываешь дела
3058	2	1	отношение общества
3059	2	1	отношения к
3060	2	1	оценки дочка
3061	2	1	очень бедно
3062	2	1	очень вкусная
3063	2	1	очень вкусно
3064	2	1	очень вкусны
3065	2	1	очень высоком
3066	2	1	очень горячая
3067	2	1	очень долго
3068	2	1	очень жестко
3069	2	1	очень живое
3070	2	1	очень крутая
3071	2	1	очень любит
3072	2	1	очень любят
3073	2	1	очень отвлекает
3074	2	1	очень плохо
3075	2	1	очень проста
3076	2	1	очень просто
3077	2	1	очень рано
3078	2	1	очень сильная
3079	2	1	очень тяжело
3080	2	1	очень хорошая
3081	2	1	очень хорошие
3082	2	1	очередно раз
3083	2	1	п по
3084	2	1	паре тебе
3085	2	1	пауза мама
3086	2	1	первую очередь
3087	2	1	перевелась в
3088	2	1	перевели тему
3089	2	1	переменам по
3090	2	1	персидски язык
3091	2	1	печёны с
3092	2	1	плане того
3093	2	1	планы на
3094	2	1	плохого о
3095	2	1	плюс ещё
3096	2	1	плюс это
3097	2	1	пнуть ного
3098	2	1	по громко
3099	2	1	по группам
3100	2	1	по егэ
3101	2	1	по клюшке
3102	2	1	по куче
3103	2	1	по литературе
3104	2	1	по направлению
3105	2	1	по обществознанию
3106	2	1	по по
3107	2	1	по полу
3108	2	1	по правилам
3109	2	1	по русскому
3110	2	1	по сравнению
3111	2	1	по телевизору
3112	2	1	по телефону
3113	2	1	по тому
3114	2	1	по утрам
3115	2	1	по целине
3116	2	1	по-моему они
3117	2	1	повезли в
3118	2	1	повороте а
3119	2	1	погре маша
3120	2	1	под доменом
3121	2	1	под названием
3122	2	1	под расписание
3123	2	1	подгрузить и
3124	2	1	подожди а
3125	2	1	подумал что
3126	2	1	поедет очень
3127	2	1	познаешь устро
3128	2	1	покупал кешью
3129	2	1	покупать кешью
3130	2	1	пол маккартни
3131	2	1	пол мертв
3132	2	1	пола маккартни
3133	2	1	полина кошмар
3134	2	1	полина угу
3135	2	1	половине дня
3136	2	1	положении мое
3137	2	1	получается не
3138	2	1	получается сладки
3139	2	1	получается ты
3140	2	1	получать удовольствие
3141	2	1	получилось что
3142	2	1	помимо лагеря
3143	2	1	помнишь у
3144	2	1	помню как
3145	2	1	помню настя
3146	2	1	помню уже
3147	2	1	помню что
3148	2	1	помню я
3149	2	1	помыли там
3150	2	1	понимал что
3151	2	1	понимаю то
3152	2	1	понравившуюся деталь
3153	2	1	понравились мне
3154	2	1	понравилось анна
3155	2	1	понравилось как
3156	2	1	понравилось ли
3157	2	1	понравилось что
3158	2	1	понял но
3159	2	1	понял что
3160	2	1	понятно а
3161	2	1	понятно ну
3162	2	1	понятно что
3163	2	1	понятное дело
3164	2	1	попили ча
3165	2	1	попросил нас
3166	2	1	после восьми
3167	2	1	после каждого
3168	2	1	после того
3169	2	1	после этого
3170	2	1	последни раз
3171	2	1	послушали лекцию
3172	2	1	посмотрим что
3173	2	1	постоянно поддерживать
3174	2	1	построили двенадцать
3175	2	1	поступки и
3176	2	1	потом бы
3177	2	1	потом вот
3178	2	1	потом его
3179	2	1	потом еще
3180	2	1	потом там
3181	2	1	потопала ну
3182	2	1	похоже на
3183	2	1	похожи на
3184	2	1	почему а
3185	2	1	почему бы
3186	2	1	почему вы
3187	2	1	почему некоторые
3188	2	1	почему она
3189	2	1	почему у
3190	2	1	почти эм
3191	2	1	пошла ты
3192	2	1	поэтому да
3193	2	1	поэтому если
3194	2	1	поэтому и
3195	2	1	поэтому мы
3196	2	1	поэтому надо
3197	2	1	появлялись новые
3198	2	1	приехали сюда
3199	2	1	присоединение к
3200	2	1	пришла из
3201	2	1	пришли к
3202	2	1	пришлось построить
3203	2	1	пришёл анна
3204	2	1	про нас
3205	2	1	про одноклассников
3206	2	1	про сво
3207	2	1	про свои
3208	2	1	про себя
3209	2	1	про ти
3210	2	1	про школу
3211	2	1	про эти
3212	2	1	прожили там
3213	2	1	проронил проронил
3214	2	1	проронил слезу
3215	2	1	пророщеное зерно
3216	2	1	просто а
3217	2	1	просто было
3218	2	1	просто вот
3219	2	1	просто како
3220	2	1	просто мне
3221	2	1	протяжении суток
3222	2	1	профессиональное сообщество
3223	2	1	профессию которая
3224	2	1	прошлая школа
3225	2	1	прошли в
3226	2	1	прямо в
3227	2	1	прямо как
3228	2	1	прямо ре
3229	2	1	прямо такая
3230	2	1	птичка и
3231	2	1	пуга тесь
3232	2	1	пустырь там
3233	2	1	пусть говорят
3234	2	1	пять и
3235	2	1	пять человек
3236	2	1	пятьсот рубле
3237	2	1	р вот
3238	2	1	р да
3239	2	1	р до
3240	2	1	р это
3241	2	1	работал в
3242	2	1	работала на
3243	2	1	работать на
3244	2	1	работе и
3245	2	1	работы а
3246	2	1	работы по
3247	2	1	ради семьи
3248	2	1	раз они
3249	2	1	раз таки
3250	2	1	раз у
3251	2	1	раза в
3252	2	1	разборка это
3253	2	1	разные а
3254	2	1	рамках это
3255	2	1	раньше бабушка
3256	2	1	раньше когда
3257	2	1	расправил плечи
3258	2	1	расскажи бабушка
3259	2	1	расскажи как
3260	2	1	расскажите пожалу
3261	2	1	расскажу историю
3262	2	1	расскажу как
3263	2	1	рассказать ну
3264	2	1	рассказать о
3265	2	1	рассказываешь рассказываешь
3266	2	1	ре с
3267	2	1	реально гузель
3268	2	1	реально не
3269	2	1	рис остался
3270	2	1	рисовала брови
3271	2	1	родилась в
3272	2	1	рома вот
3273	2	1	рома все
3274	2	1	рома да
3275	2	1	рома и
3276	2	1	рома о
3277	2	1	рома это
3278	2	1	роман руня
3279	2	1	росси ская
3280	2	1	россии елена
3281	2	1	россии и
3282	2	1	россии ну
3283	2	1	рубле а
3284	2	1	русского происхождения
3285	2	1	рыбу которую
3286	2	1	с большим
3287	2	1	с ганнибалом
3288	2	1	с гауссом
3289	2	1	с гуманитариями
3290	2	1	с детьми
3291	2	1	с доставко
3292	2	1	с запоминанием
3293	2	1	с кем
3294	2	1	с кешью
3295	2	1	с книго
3296	2	1	с места
3297	2	1	с мешками
3298	2	1	с никито
3299	2	1	с работы
3300	2	1	с родителями
3301	2	1	с ружьем
3302	2	1	с салона
3303	2	1	с сухофруктами
3304	2	1	с таким
3305	2	1	с того
3306	2	1	с чем
3307	2	1	с этими
3308	2	1	савеловски ра
3309	2	1	садиков не
3310	2	1	сам факт
3311	2	1	сама машина
3312	2	1	сама не
3313	2	1	сама я
3314	2	1	сами в
3315	2	1	самое ну
3316	2	1	самом институте
3317	2	1	самы лучши
3318	2	1	самы любимы
3319	2	1	самы просто
3320	2	1	сатурн там
3321	2	1	саша в
3322	2	1	саша вот
3323	2	1	саша у
3324	2	1	саша это
3325	2	1	сво граждански
3326	2	1	свободное время
3327	2	1	свое время
3328	2	1	свою жизнь
3329	2	1	свою работу
3330	2	1	связи с
3331	2	1	сдаём гто
3332	2	1	сделал за
3333	2	1	сделать в
3334	2	1	сделать ее
3335	2	1	сделать но
3336	2	1	себе а
3337	2	1	себе и
3338	2	1	себе позволить
3339	2	1	себя не
3340	2	1	себя семью
3341	2	1	себя снимать
3342	2	1	севере москвы
3343	2	1	северного бутово
3344	2	1	сегодня я
3345	2	1	секунд р
3346	2	1	семе ны
3347	2	1	семе ные
3348	2	1	семь вечера
3349	2	1	семь секунд
3350	2	1	семьи на
3351	2	1	семью анна
3352	2	1	семья для
3353	2	1	силы и
3354	2	1	система которая
3355	2	1	системы то
3356	2	1	скажет спасибо
3357	2	1	скажи пожалу
3358	2	1	сказать а
3359	2	1	сказать вот
3360	2	1	ская газета
3361	2	1	сколько ему
3362	2	1	сколько лет
3363	2	1	сколько он
3364	2	1	сколько у
3365	2	1	скоро я
3366	2	1	скором времени
3367	2	1	следующи день
3368	2	1	сложно описать
3369	2	1	случа но
3370	2	1	слуша ну
3371	2	1	смесь орешков
3372	2	1	смех б
3373	2	1	смех в
3374	2	1	смех да
3375	2	1	смех дава
3376	2	1	смех и
3377	2	1	смех каракатицах
3378	2	1	смех нет
3379	2	1	смех но
3380	2	1	смех серге
3381	2	1	смех т
3382	2	1	смех так
3383	2	1	смешок это
3384	2	1	смотри мы
3385	2	1	смотрю на
3386	2	1	снима те
3387	2	1	со вкусом
3388	2	1	со всеми
3389	2	1	со своим
3390	2	1	собственно говоря
3391	2	1	совершенно верно
3392	2	1	совершенно не
3393	2	1	советском союзе
3394	2	1	солярис с
3395	2	1	социально карты
3396	2	1	спасибо большое
3397	2	1	спасибо спасибо
3398	2	1	спасибо что
3399	2	1	спать это
3400	2	1	спортивны комплекс
3401	2	1	сравнению с
3402	2	1	ста в
3403	2	1	стал покупать
3404	2	1	стала учителем
3405	2	1	стали первыми
3406	2	1	старались делить
3407	2	1	стоит вот
3408	2	1	столетию ленина
3409	2	1	стороны ну
3410	2	1	стороны я
3411	2	1	страши брат
3412	2	1	стро ке
3413	2	1	строительны отряд
3414	2	1	студент но
3415	2	1	студент нрзб
3416	2	1	студент она
3417	2	1	студенческие годы
3418	2	1	сути дела
3419	2	1	суть в
3420	2	1	сухофруктами а
3421	2	1	счет бюджета
3422	2	1	считают что
3423	2	1	съехать а
3424	2	1	сыном или
3425	2	1	сэд фэ
3426	2	1	т а
3427	2	1	т вот
3428	2	1	т до
3429	2	1	т нет
3430	2	1	т о
3431	2	1	таганско площади
3432	2	1	так в
3433	2	1	так весело
3434	2	1	так говорить
3435	2	1	так легко
3436	2	1	так много
3437	2	1	так можно
3438	2	1	так мы
3439	2	1	так надо
3440	2	1	так нельзя
3441	2	1	так немножко
3442	2	1	так она
3443	2	1	так п
3444	2	1	так по
3445	2	1	так понимаю
3446	2	1	так рома
3447	2	1	так скажем
3448	2	1	так-с так-с
3449	2	1	такая а
3450	2	1	такая была
3451	2	1	такая веселая
3452	2	1	такая вещь
3453	2	1	такая вот
3454	2	1	такая всё
3455	2	1	такая дава
3456	2	1	такая зажигательная
3457	2	1	такая и
3458	2	1	таким образом
3459	2	1	тако и
3460	2	1	тако красивы
3461	2	1	тако маленьки
3462	2	1	тако ну
3463	2	1	тако у
3464	2	1	тако шустры
3465	2	1	такого не
3466	2	1	такое вот
3467	2	1	такое гузель
3468	2	1	такое ну
3469	2	1	такое отношение
3470	2	1	такое у
3471	2	1	там вместе
3472	2	1	там вот
3473	2	1	там всегда
3474	2	1	там где-то
3475	2	1	там даже
3476	2	1	там за
3477	2	1	там или
3478	2	1	там их
3479	2	1	там как
3480	2	1	там како
3481	2	1	там мама
3482	2	1	там несколько
3483	2	1	там нет
3484	2	1	там оно
3485	2	1	там сидит
3486	2	1	там тако
3487	2	1	там там
3488	2	1	там только
3489	2	1	там уже
3490	2	1	ташкенте студент
3491	2	1	твоего наглого
3492	2	1	твои впечатления
3493	2	1	твои любимые
3494	2	1	твои проблемы
3495	2	1	твёрдые знаки
3496	2	1	те в
3497	2	1	те вот
3498	2	1	те которые
3499	2	1	те кто
3500	2	1	те меня
3501	2	1	те мне
3502	2	1	театр мы
3503	2	1	тебе в
3504	2	1	тебе ещё
3505	2	1	тебе к
3506	2	1	тебе надо
3507	2	1	тебе не
3508	2	1	тебе рассказать
3509	2	1	тебе рисовала
3510	2	1	тебе сказать
3511	2	1	тебя в
3512	2	1	тебя заставляет
3513	2	1	тебя мама
3514	2	1	тебя на
3515	2	1	тебя там
3516	2	1	тебя что
3517	2	1	тегеран в
3518	2	1	тем более
3519	2	1	тем больше
3520	2	1	тем чтобы
3521	2	1	теперь у
3522	2	1	тесь на
3523	2	1	тех кто
3524	2	1	тех пор
3525	2	1	тину вот
3526	2	1	типа в
3527	2	1	типа как
3528	2	1	типа там
3529	2	1	то когда
3530	2	1	то ну
3531	2	1	то то
3532	2	1	то у
3533	2	1	то я
3534	2	1	тобо а
3535	2	1	тобо б
3536	2	1	тогда ещё
3537	2	1	тогда раньше
3538	2	1	тогда это
3539	2	1	тоже а
3540	2	1	тоже елена
3541	2	1	тоже ничего
3542	2	1	тоже с
3543	2	1	тоже тако
3544	2	1	тоже там
3545	2	1	только в
3546	2	1	только вот
3547	2	1	только избранное
3548	2	1	только там
3549	2	1	том числе
3550	2	1	тому как
3551	2	1	точно знаю
3552	2	1	точно так
3553	2	1	требует от
3554	2	1	три тысячи
3555	2	1	три человека
3556	2	1	тридцать четыре
3557	2	1	тро ку
3558	2	1	троих три
3559	2	1	туда а
3560	2	1	туда в
3561	2	1	туда вот
3562	2	1	тупые вопросы
3563	2	1	тут мы
3564	2	1	тут тоже
3565	2	1	тут шипы
3566	2	1	туфельки были
3567	2	1	ты а
3568	2	1	ты была
3569	2	1	ты весь
3570	2	1	ты видела
3571	2	1	ты вообще
3572	2	1	ты выполняешь
3573	2	1	ты делаешь
3574	2	1	ты делала
3575	2	1	ты её
3576	2	1	ты жила
3577	2	1	ты и
3578	2	1	ты играешь
3579	2	1	ты как
3580	2	1	ты какашка
3581	2	1	ты какочка
3582	2	1	ты начал
3583	2	1	ты ничего
3584	2	1	ты но
3585	2	1	ты под
3586	2	1	ты попробу
3587	2	1	ты пришла
3588	2	1	ты сам
3589	2	1	ты считаешь
3590	2	1	ты туда
3591	2	1	ты умеешь
3592	2	1	ты хорошо
3593	2	1	ты хотел
3594	2	1	ты это
3595	2	1	тысячи втором
3596	2	1	у бабушки
3597	2	1	у бульдогов
3598	2	1	у врача
3599	2	1	у друзе
3600	2	1	у ду
3601	2	1	у казахов
3602	2	1	у маленьких
3603	2	1	у многих
3604	2	1	у первокурсников
3605	2	1	у пола
3606	2	1	у себя
3607	2	1	у телевизора
3608	2	1	у у
3609	2	1	у фасада
3610	2	1	убира маша
3611	2	1	угу андре
3612	2	1	угу леонид
3613	2	1	угу м
3614	2	1	удовольствие от
3615	2	1	уже вот
3616	2	1	уже девять
3617	2	1	уже до
3618	2	1	уже есть
3619	2	1	уже и
3620	2	1	уже на
3621	2	1	уже наверное
3622	2	1	уже начали
3623	2	1	уже нрзб
3624	2	1	уже с
3625	2	1	уже скоро
3626	2	1	уже стало
3627	2	1	уже там
3628	2	1	улица была
3629	2	1	улучшается и
3630	2	1	ультрафиолет ультрафиолет
3631	2	1	умер и
3632	2	1	управляемы занос
3633	2	1	условно говоря
3634	2	1	устно речи
3635	2	1	устро ство
3636	2	1	ухожу на
3637	2	1	училась в
3638	2	1	училась я
3639	2	1	учились хорошо
3640	2	1	учился в
3641	2	1	учить англи
3642	2	1	учиться мы
3643	2	1	физтех и
3644	2	1	фэ с
3645	2	1	ха ха
3646	2	1	ходила в
3647	2	1	ходить в
3648	2	1	хороши а
3649	2	1	хороши вкус
3650	2	1	хорошим сыном
3651	2	1	хорошо в
3652	2	1	хорошо саша
3653	2	1	хорошо у
3654	2	1	хорошо что
3655	2	1	хорошо я
3656	2	1	хотел её
3657	2	1	хотел сказать
3658	2	1	хотела быть
3659	2	1	хотела но
3660	2	1	хотели стать
3661	2	1	хотелось но
3662	2	1	хоть как-то
3663	2	1	хоть они
3664	2	1	хотя мне
3665	2	1	хотя на
3666	2	1	хочется вот
3667	2	1	хочется их
3668	2	1	хочешь -
3669	2	1	хочешь стать
3670	2	1	хочу сделать
3671	2	1	хюнда солярис
3672	2	1	хюсисаин похота
3673	2	1	ча а
3674	2	1	ча ковского
3675	2	1	час -
3676	2	1	час была
3677	2	1	час вот
3678	2	1	час всё
3679	2	1	час двадцать
3680	2	1	час очень
3681	2	1	час расскажу
3682	2	1	час там
3683	2	1	час то
3684	2	1	частенько нам
3685	2	1	человек должен
3686	2	1	человек и
3687	2	1	человек может
3688	2	1	человека которы
3689	2	1	чем она
3690	2	1	чем сама
3691	2	1	чем там
3692	2	1	чем ты
3693	2	1	через день
3694	2	1	через несколько
3695	2	1	через пять
3696	2	1	черны карандаш
3697	2	1	честно говоря
3698	2	1	честно я
3699	2	1	четыре года
3700	2	1	четыре утра
3701	2	1	чисты ари
3702	2	1	чисты мир
3703	2	1	что алексе
3704	2	1	что б
3705	2	1	что бывает
3706	2	1	что была
3707	2	1	что во-первых
3708	2	1	что вопрос
3709	2	1	что восемьдесят
3710	2	1	что всё
3711	2	1	что главное
3712	2	1	что дети
3713	2	1	что его
3714	2	1	что же
3715	2	1	что к
3716	2	1	что людям
3717	2	1	что может
3718	2	1	что мол
3719	2	1	что например
3720	2	1	что нас
3721	2	1	что ничего
3722	2	1	что нрзб
3723	2	1	что нужно
3724	2	1	что оно
3725	2	1	что по
3726	2	1	что потому
3727	2	1	что почему
3728	2	1	что рассказывали
3729	2	1	что ребенок
3730	2	1	что типа
3731	2	1	что тут
3732	2	1	что человек
3733	2	1	что что
3734	2	1	что э
3735	2	1	что эти
3736	2	1	что-нибудь о
3737	2	1	что-то в
3738	2	1	что-то как-то
3739	2	1	что-то купить
3740	2	1	что-то мы
3741	2	1	что-то нас
3742	2	1	что-то ну
3743	2	1	чтобы все
3744	2	1	чтобы как
3745	2	1	чтобы очень
3746	2	1	чтобы чтобы
3747	2	1	чё что
3748	2	1	шесть минут
3749	2	1	школа одиннадцать
3750	2	1	школу ходили
3751	2	1	школы то
3752	2	1	шли по
3753	2	1	што я
3754	2	1	э значит
3755	2	1	э и
3756	2	1	э когда
3757	2	1	эд и
3758	2	1	электричка чтоб
3759	2	1	эм в
3760	2	1	эм ну
3761	2	1	эм про
3762	2	1	эм роман
3763	2	1	эсэмэску смс
3764	2	1	эта машина
3765	2	1	эта мне
3766	2	1	этаж и
3767	2	1	эти вот
3768	2	1	эти ну
3769	2	1	эти работы
3770	2	1	эти чуваки
3771	2	1	этим а
3772	2	1	это -
3773	2	1	это а
3774	2	1	это варьируется
3775	2	1	это всегда
3776	2	1	это дело
3777	2	1	это достаточно
3778	2	1	это его
3779	2	1	это ещё
3780	2	1	это значит
3781	2	1	это из
3782	2	1	это из-за
3783	2	1	это какая-то
3784	2	1	это квартире
3785	2	1	это кто
3786	2	1	это мальчик
3787	2	1	это невозможно
3788	2	1	это ни
3789	2	1	это нрзб
3790	2	1	это нужно
3791	2	1	это одно
3792	2	1	это ольга
3793	2	1	это определённы
3794	2	1	это по-моему
3795	2	1	это половина
3796	2	1	это программе
3797	2	1	это само
3798	2	1	это сделать
3799	2	1	это системе
3800	2	1	это сказал
3801	2	1	это суперская
3802	2	1	это такое
3803	2	1	это твои
3804	2	1	это тебе
3805	2	1	это тебя
3806	2	1	это тины
3807	2	1	это типа
3808	2	1	это то
3809	2	1	это учёбы
3810	2	1	это эээ
3811	2	1	этого здания
3812	2	1	этого ну
3813	2	1	этом году
3814	2	1	этом да
3815	2	1	этом мама
3816	2	1	этом месте
3817	2	1	этом я
3818	2	1	этот антифриз
3819	2	1	этот как
3820	2	1	этот характер
3821	2	1	эту историю
3822	2	1	эту квартиру
3823	2	1	эту тему
3824	2	1	ээ мама
3825	2	1	ээ на
3826	2	1	ээ там
3827	2	1	эээ а
3828	2	1	эээ в
3829	2	1	эээ значит
3830	2	1	юг москвы
3831	2	1	южно африке
3832	2	1	юля я
3833	2	1	я вам
3834	2	1	я верю
3835	2	1	я взял
3836	2	1	я видел
3837	2	1	я всех
3838	2	1	я встретилась
3839	2	1	я вы
3840	2	1	я выбрасывала
3841	2	1	я готов
3842	2	1	я готовился
3843	2	1	я да
3844	2	1	я дава
3845	2	1	я давно
3846	2	1	я единственная
3847	2	1	я её
3848	2	1	я забыл
3849	2	1	я задаю
3850	2	1	я запомнила
3851	2	1	я здесь
3852	2	1	я значит
3853	2	1	я кстати
3854	2	1	я купаюсь
3855	2	1	я мог
3856	2	1	я например
3857	2	1	я никогда
3858	2	1	я нрзб
3859	2	1	я оставила
3860	2	1	я осталась
3861	2	1	я п
3862	2	1	я первы
3863	2	1	я перевелась
3864	2	1	я поняла
3865	2	1	я постараюсь
3866	2	1	я пошел
3867	2	1	я поэтому
3868	2	1	я приезжаю
3869	2	1	я прихожу
3870	2	1	я прямо
3871	2	1	я расскажу
3872	2	1	я сам
3873	2	1	я спал
3874	2	1	я специально
3875	2	1	я споко
3876	2	1	я стал
3877	2	1	я стою
3878	2	1	я тебя
3879	2	1	я тогда
3880	2	1	я только
3881	2	1	я увидел
3882	2	1	я увидела
3883	2	1	я умная
3884	2	1	я учился
3885	2	1	я учусь
3886	2	1	я хожу
3887	2	1	я хотела
3888	2	1	я целую
3889	2	1	я честно
3890	2	1	язык в
